#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 272629760 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3536), pid=14324, tid=4908
#
# JRE version: Java(TM) SE Runtime Environment (19.0.2+7) (build 19.0.2+7-44)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (19.0.2+7-44, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=N:/Pro/FS/JAVA/Java_8_Eclipse/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1687150895513 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i7-5600U CPU @ 2.60GHz, 4 cores, 7G,  Windows 10 , 64 bit Build 19041 (10.0.19041.3031)
Time: Mon Jun 19 10:31:53 2023 India Standard Time elapsed time: 17.524029 seconds (0d 0h 0m 17s)

---------------  T H R E A D  ---------------

Current thread (0x0000026fa81eebd0):  VMThread "VM Thread" [stack: 0x000000a665b00000,0x000000a665c00000] [id=4908]

Stack: [0x000000a665b00000,0x000000a665c00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6ee21a]
V  [jvm.dll+0x85765e]
V  [jvm.dll+0x85904e]
V  [jvm.dll+0x859703]
V  [jvm.dll+0x28298f]
V  [jvm.dll+0x6eb009]
V  [jvm.dll+0x6dfbaa]
V  [jvm.dll+0x3573f6]
V  [jvm.dll+0x35ee56]
V  [jvm.dll+0x3b541e]
V  [jvm.dll+0x3b564f]
V  [jvm.dll+0x32c9ea]
V  [jvm.dll+0x32ca97]
V  [jvm.dll+0x374cd2]
V  [jvm.dll+0x37340f]
V  [jvm.dll+0x32c210]
V  [jvm.dll+0x372ccd]
V  [jvm.dll+0x85ebc3]
V  [jvm.dll+0x85f989]
V  [jvm.dll+0x85febd]
V  [jvm.dll+0x86034b]
V  [jvm.dll+0x860407]
V  [jvm.dll+0x80125a]
V  [jvm.dll+0x6ecf0b]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17614]
C  [ntdll.dll+0x526f1]

VM_Operation (0x000000a6675fe118): G1TryInitiateConcMark, mode: safepoint, requested by thread 0x0000026fada6d470


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000026fadeab5c0, length=41, elements={
0x0000026fa820bfb0, 0x0000026fa820d540, 0x0000026fa820f4d0, 0x0000026fa82100c0,
0x0000026fa82122e0, 0x0000026fa821d280, 0x0000026fa821ebc0, 0x0000026fa8220680,
0x0000026fac503c90, 0x0000026fac51a970, 0x0000026fac521180, 0x0000026fad3b9080,
0x0000026fad5794e0, 0x0000026fad84a460, 0x0000026fad84a9a0, 0x0000026fad9f5510,
0x0000026f98a13fa0, 0x0000026fad9f0080, 0x0000026fada6d9c0, 0x0000026fada6df10,
0x0000026fada70990, 0x0000026fada6f450, 0x0000026fada6d470, 0x0000026fada6e460,
0x0000026fada6e9b0, 0x0000026fada6f9a0, 0x0000026fada6ef00, 0x0000026fada6fef0,
0x0000026fada70440, 0x0000026fade15a50, 0x0000026fade12a80, 0x0000026fade10aa0,
0x0000026fade14510, 0x0000026fade17a30, 0x0000026fade10ff0, 0x0000026fade17f80,
0x0000026fade14a60, 0x0000026fade164f0, 0x0000026fade174e0, 0x0000026fade11540,
0x0000026fade12fd0
}

Java Threads: ( => current thread )
  0x0000026fa820bfb0 JavaThread "Reference Handler" daemon [_thread_blocked, id=5956, stack(0x000000a665c00000,0x000000a665d00000)]
  0x0000026fa820d540 JavaThread "Finalizer" daemon [_thread_blocked, id=3220, stack(0x000000a665d00000,0x000000a665e00000)]
  0x0000026fa820f4d0 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=372, stack(0x000000a665e00000,0x000000a665f00000)]
  0x0000026fa82100c0 JavaThread "Attach Listener" daemon [_thread_blocked, id=2880, stack(0x000000a665f00000,0x000000a666000000)]
  0x0000026fa82122e0 JavaThread "Service Thread" daemon [_thread_blocked, id=9824, stack(0x000000a666000000,0x000000a666100000)]
  0x0000026fa821d280 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=14116, stack(0x000000a666100000,0x000000a666200000)]
  0x0000026fa821ebc0 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=10592, stack(0x000000a666200000,0x000000a666300000)]
  0x0000026fa8220680 JavaThread "Sweeper thread" daemon [_thread_blocked, id=8316, stack(0x000000a666300000,0x000000a666400000)]
  0x0000026fac503c90 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=14360, stack(0x000000a666400000,0x000000a666500000)]
  0x0000026fac51a970 JavaThread "Notification Thread" daemon [_thread_blocked, id=480, stack(0x000000a666500000,0x000000a666600000)]
  0x0000026fac521180 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=7704, stack(0x000000a666700000,0x000000a666800000)]
  0x0000026fad3b9080 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=8340, stack(0x000000a666c00000,0x000000a666d00000)]
  0x0000026fad5794e0 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=14436, stack(0x000000a666b00000,0x000000a666c00000)]
  0x0000026fad84a460 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=10508, stack(0x000000a666d00000,0x000000a666e00000)]
  0x0000026fad84a9a0 JavaThread "pool-10-thread-1" [_thread_blocked, id=10184, stack(0x000000a666e00000,0x000000a666f00000)]
  0x0000026fad9f5510 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=9424, stack(0x000000a666f00000,0x000000a667000000)]
  0x0000026f98a13fa0 JavaThread "DestroyJavaVM" [_thread_blocked, id=2920, stack(0x000000a665500000,0x000000a665600000)]
  0x0000026fad9f0080 JavaThread "pool-11-thread-1" [_thread_in_native, id=8632, stack(0x000000a667000000,0x000000a667100000)]
  0x0000026fada6d9c0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=12160, stack(0x000000a667100000,0x000000a667200000)]
  0x0000026fada6df10 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=7836, stack(0x000000a667200000,0x000000a667300000)]
  0x0000026fada70990 JavaThread "pool-6-thread-1" [_thread_blocked, id=10440, stack(0x000000a667300000,0x000000a667400000)]
  0x0000026fada6f450 JavaThread "parallel-1" daemon [_thread_blocked, id=10836, stack(0x000000a667400000,0x000000a667500000)]
  0x0000026fada6d470 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=8656, stack(0x000000a667500000,0x000000a667600000)]
  0x0000026fada6e460 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=15020, stack(0x000000a667600000,0x000000a667700000)]
  0x0000026fada6e9b0 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=14044, stack(0x000000a667700000,0x000000a667800000)]
  0x0000026fada6f9a0 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=10812, stack(0x000000a667800000,0x000000a667900000)]
  0x0000026fada6ef00 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=10820, stack(0x000000a667900000,0x000000a667a00000)]
  0x0000026fada6fef0 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=13280, stack(0x000000a667a00000,0x000000a667b00000)]
  0x0000026fada70440 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=14224, stack(0x000000a667b00000,0x000000a667c00000)]
  0x0000026fade15a50 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=9304, stack(0x000000a667c00000,0x000000a667d00000)]
  0x0000026fade12a80 JavaThread "pool-4-thread-1" [_thread_blocked, id=1968, stack(0x000000a667d00000,0x000000a667e00000)]
  0x0000026fade10aa0 JavaThread "parallel-2" daemon [_thread_blocked, id=2228, stack(0x000000a667e00000,0x000000a667f00000)]
  0x0000026fade14510 JavaThread "parallel-3" daemon [_thread_blocked, id=8080, stack(0x000000a667f00000,0x000000a668000000)]
  0x0000026fade17a30 JavaThread "parallel-4" daemon [_thread_blocked, id=1328, stack(0x000000a668000000,0x000000a668100000)]
  0x0000026fade10ff0 JavaThread "pool-3-thread-1" [_thread_blocked, id=6236, stack(0x000000a668100000,0x000000a668200000)]
  0x0000026fade17f80 JavaThread "pool-3-thread-2" [_thread_blocked, id=11284, stack(0x000000a668200000,0x000000a668300000)]
  0x0000026fade14a60 JavaThread "pool-3-thread-3" [_thread_blocked, id=11868, stack(0x000000a668300000,0x000000a668400000)]
  0x0000026fade164f0 JavaThread "pool-3-thread-4" [_thread_blocked, id=4972, stack(0x000000a668400000,0x000000a668500000)]
  0x0000026fade174e0 JavaThread "ForkJoinPool.commonPool-worker-2" daemon [_thread_blocked, id=11676, stack(0x000000a668500000,0x000000a668600000)]
  0x0000026fade11540 JavaThread "ForkJoinPool.commonPool-worker-3" daemon [_thread_blocked, id=10068, stack(0x000000a668600000,0x000000a668700000)]
  0x0000026fade12fd0 JavaThread "Project-Reconciler-1" daemon [_thread_blocked, id=1704, stack(0x000000a668700000,0x000000a668800000)]

Other Threads:
=>0x0000026fa81eebd0 VMThread "VM Thread" [stack: 0x000000a665b00000,0x000000a665c00000] [id=4908]
  0x0000026fac51aeb0 WatcherThread "VM Periodic Task Thread" [stack: 0x000000a666600000,0x000000a666700000] [id=12508]
  0x0000026f98a558e0 WorkerThread "GC Thread#0" [stack: 0x000000a665600000,0x000000a665700000] [id=4656]
  0x0000026facbcd230 WorkerThread "GC Thread#1" [stack: 0x000000a666800000,0x000000a666900000] [id=7900]
  0x0000026facbccf60 WorkerThread "GC Thread#2" [stack: 0x000000a666900000,0x000000a666a00000] [id=2012]
  0x0000026facbcc420 WorkerThread "GC Thread#3" [stack: 0x000000a666a00000,0x000000a666b00000] [id=3908]
  0x0000026f98a60190 ConcurrentGCThread "G1 Main Marker" [stack: 0x000000a665700000,0x000000a665800000] [id=10664]
  0x0000026f98a60bc0 WorkerThread "G1 Conc#0" [stack: 0x000000a665800000,0x000000a665900000] [id=2244]
  0x0000026fa80b40b0 ConcurrentGCThread "G1 Refine#0" [stack: 0x000000a665900000,0x000000a665a00000] [id=14824]
  0x0000026fa80b4bf0 ConcurrentGCThread "G1 Service" [stack: 0x000000a665a00000,0x000000a665b00000] [id=11108]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x0000026f98a10130] Threads_lock - owner thread: 0x0000026fa81eebd0
[0x0000026f98a0fcb0] Heap_lock - owner thread: 0x0000026fada6d470

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x0000000800000000-0x0000000800c40000-0x0000000800c40000), size 12845056, SharedBaseAddress: 0x0000000800000000, ArchiveRelocationMode: 0.
Compressed class space mapped at: 0x0000000801000000-0x0000000841000000, reserved size: 1073741824
Narrow klass base: 0x0000000800000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 4 total, 4 available
 Memory: 8071M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 128M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 137216K, used 69014K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 38560K, committed 39232K, reserved 1114112K
  class space    used 4833K, committed 5184K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0100000| Complete 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0200000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0300000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0400000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0500000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0600000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0700000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0800000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0900000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0a00000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0b00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0c00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0d00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0e00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0f00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c1000000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1100000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1200000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1300000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1400000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1500000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1700000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1800000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1900000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1a00000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1b00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1c00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1d00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1e00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1f00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c2000000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2100000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2200000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2300000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2333800, 0x00000000c2400000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2500000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2600000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2700000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2800000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2900000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2a00000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2b00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2c00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2d00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2e00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2f00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c3000000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c3100000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3100000, 0x00000000c3200000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3200000, 0x00000000c3300000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3400000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3500000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3500000, 0x00000000c3600000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| O|  |TAMS 0x00000000c3600000, 0x00000000c3700000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| O|  |TAMS 0x00000000c3700000, 0x00000000c3800000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3900000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3900000, 0x00000000c3a00000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%| O|  |TAMS 0x00000000c3a00000, 0x00000000c3b00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| O|  |TAMS 0x00000000c3b00000, 0x00000000c3c00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%| O|  |TAMS 0x00000000c3c00000, 0x00000000c3c58200| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| O|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e65800, 0x00000000c3f00000| 39%| O|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6200000, 0x00000000c6200000|100%| S|CS|TAMS 0x00000000c6100000, 0x00000000c6100000| Complete 
|  98|0x00000000c6200000, 0x00000000c6300000, 0x00000000c6300000|100%| S|CS|TAMS 0x00000000c6200000, 0x00000000c6200000| Complete 
|  99|0x00000000c6300000, 0x00000000c6400000, 0x00000000c6400000|100%| S|CS|TAMS 0x00000000c6300000, 0x00000000c6300000| Complete 
| 100|0x00000000c6400000, 0x00000000c6500000, 0x00000000c6500000|100%| S|CS|TAMS 0x00000000c6400000, 0x00000000c6400000| Complete 
| 101|0x00000000c6500000, 0x00000000c6600000, 0x00000000c6600000|100%| S|CS|TAMS 0x00000000c6500000, 0x00000000c6500000| Complete 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 

Card table byte_map: [0x0000026fa3970000,0x0000026fa3b70000] _byte_map_base: 0x0000026fa3370000

Marking Bits (Prev, Next): (CMBitMap*) 0x0000026f98a56f20, (CMBitMap*) 0x0000026f98a56f60
 Prev Bits: [0x0000026fa3d70000, 0x0000026fa4d70000)
 Next Bits: [0x0000026fa4d70000, 0x0000026fa5d70000)

Polling page: 0x0000026f981d0000

Metaspace:

Usage:
  Non-class:     32.94 MB used.
      Class:      4.72 MB used.
       Both:     37.66 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      33.25 MB ( 52%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.06 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      38.31 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  2.31 MB
       Class:  2.98 MB
        Both:  5.30 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 59.00 MB
CDS: on
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 952.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 613.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 6.
num_chunks_taken_from_freelist: 2331.
num_chunk_merges: 3.
num_chunk_splits: 1645.
num_chunks_enlarged: 1277.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=9812Kb max_used=9812Kb free=39339Kb
 bounds [0x0000026fa0970000, 0x0000026fa1310000, 0x0000026fa3970000]
 total_blobs=5178 nmethods=4590 adapters=511
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 17.093 Thread 0x0000026fad3b9080 4581       1       sun.nio.fs.WindowsPath$WindowsPathWithAttributes::compareTo (9 bytes)
Event: 17.093 Thread 0x0000026fad3b9080 nmethod 4581 0x0000026fa12fee10 code [0x0000026fa12fefc0, 0x0000026fa12ff0e8]
Event: 17.129 Thread 0x0000026fad3b9080 4582   !   1       java.nio.file.Files::isDirectory (43 bytes)
Event: 17.129 Thread 0x0000026fa821ebc0 4583   !   1       sun.nio.fs.AbstractFileSystemProvider::isDirectory (20 bytes)
Event: 17.129 Thread 0x0000026fa821ebc0 nmethod 4583 0x0000026fa12ff790 code [0x0000026fa12ff940, 0x0000026fa12ffb38]
Event: 17.130 Thread 0x0000026fad3b9080 nmethod 4582 0x0000026fa12ffc90 code [0x0000026fa12ffec0, 0x0000026fa13002b8]
Event: 17.159 Thread 0x0000026fac503c90 4584   !   1       io.github.classgraph.ClasspathElementDir::newResource (27 bytes)
Event: 17.159 Thread 0x0000026fad3b9080 4585       1       java.nio.file.Files::size (17 bytes)
Event: 17.159 Thread 0x0000026fa821ebc0 4586       1       io.github.classgraph.ClasspathElementDir$1::<init> (35 bytes)
Event: 17.160 Thread 0x0000026fad3b9080 nmethod 4585 0x0000026fa1300590 code [0x0000026fa1300760, 0x0000026fa1300958]
Event: 17.160 Thread 0x0000026fad3b9080 4587       1       io.github.classgraph.ClasspathElementDir$1::getPath (45 bytes)
Event: 17.160 Thread 0x0000026fa821ebc0 nmethod 4586 0x0000026fa1300a90 code [0x0000026fa1300c40, 0x0000026fa1300f38]
Event: 17.160 Thread 0x0000026fac503c90 nmethod 4584 0x0000026fa1301010 code [0x0000026fa1301200, 0x0000026fa1301738]
Event: 17.161 Thread 0x0000026fad3b9080 nmethod 4587 0x0000026fa1301990 code [0x0000026fa1301b60, 0x0000026fa1301d48]
Event: 17.330 Thread 0x0000026fa821ebc0 4588       1       java.util.ArrayList::sort (45 bytes)
Event: 17.330 Thread 0x0000026fad3b9080 4589       1       java.util.Arrays::sort (47 bytes)
Event: 17.331 Thread 0x0000026fa821ebc0 nmethod 4588 0x0000026fa1302e10 code [0x0000026fa1302fc0, 0x0000026fa1303178]
Event: 17.331 Thread 0x0000026fad3b9080 nmethod 4589 0x0000026fa1303290 code [0x0000026fa1303460, 0x0000026fa1303658]
Event: 17.491 Thread 0x0000026fad3b9080 4590       1       io.github.classgraph.ClasspathElement::maskClassfiles (191 bytes)
Event: 17.496 Thread 0x0000026fad3b9080 nmethod 4590 0x0000026fa1303790 code [0x0000026fa1303ae0, 0x0000026fa1304898]

GC Heap History (20 events):
Event: 11.726 GC heap after
{Heap after GC invocations=6 (full 0):
 garbage-first heap   total 68608K, used 21462K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 25954K, committed 26368K, reserved 1114112K
  class space    used 3326K, committed 3520K, reserved 1048576K
}
Event: 11.796 GC heap before
{Heap before GC invocations=6 (full 0):
 garbage-first heap   total 68608K, used 22486K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 4 survivors (4096K)
 Metaspace       used 26246K, committed 26688K, reserved 1114112K
  class space    used 3368K, committed 3584K, reserved 1048576K
}
Event: 11.822 GC heap after
{Heap after GC invocations=7 (full 0):
 garbage-first heap   total 68608K, used 22309K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 26246K, committed 26688K, reserved 1114112K
  class space    used 3368K, committed 3584K, reserved 1048576K
}
Event: 13.618 GC heap before
{Heap before GC invocations=7 (full 0):
 garbage-first heap   total 68608K, used 46885K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 1 survivors (1024K)
 Metaspace       used 31152K, committed 31744K, reserved 1114112K
  class space    used 4092K, committed 4352K, reserved 1048576K
}
Event: 13.634 GC heap after
{Heap after GC invocations=8 (full 0):
 garbage-first heap   total 68608K, used 23913K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 31152K, committed 31744K, reserved 1114112K
  class space    used 4092K, committed 4352K, reserved 1048576K
}
Event: 14.442 GC heap before
{Heap before GC invocations=8 (full 0):
 garbage-first heap   total 68608K, used 49513K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 27 young (27648K), 3 survivors (3072K)
 Metaspace       used 32215K, committed 32832K, reserved 1114112K
  class space    used 4273K, committed 4544K, reserved 1048576K
}
Event: 14.468 GC heap after
{Heap after GC invocations=9 (full 0):
 garbage-first heap   total 68608K, used 28151K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 32215K, committed 32832K, reserved 1114112K
  class space    used 4273K, committed 4544K, reserved 1048576K
}
Event: 14.821 GC heap before
{Heap before GC invocations=9 (full 0):
 garbage-first heap   total 68608K, used 48631K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 4 survivors (4096K)
 Metaspace       used 32751K, committed 33344K, reserved 1114112K
  class space    used 4343K, committed 4608K, reserved 1048576K
}
Event: 14.844 GC heap after
{Heap after GC invocations=10 (full 0):
 garbage-first heap   total 68608K, used 32366K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 32751K, committed 33344K, reserved 1114112K
  class space    used 4343K, committed 4608K, reserved 1048576K
}
Event: 15.260 GC heap before
{Heap before GC invocations=10 (full 0):
 garbage-first heap   total 68608K, used 49774K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 22 young (22528K), 4 survivors (4096K)
 Metaspace       used 33210K, committed 33792K, reserved 1114112K
  class space    used 4372K, committed 4672K, reserved 1048576K
}
Event: 15.283 GC heap after
{Heap after GC invocations=11 (full 0):
 garbage-first heap   total 137216K, used 36015K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 33210K, committed 33792K, reserved 1114112K
  class space    used 4372K, committed 4672K, reserved 1048576K
}
Event: 15.992 GC heap before
{Heap before GC invocations=11 (full 0):
 garbage-first heap   total 137216K, used 96431K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 63 young (64512K), 3 survivors (3072K)
 Metaspace       used 35059K, committed 35776K, reserved 1114112K
  class space    used 4517K, committed 4864K, reserved 1048576K
}
Event: 16.028 GC heap after
{Heap after GC invocations=12 (full 0):
 garbage-first heap   total 137216K, used 44238K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 8 young (8192K), 8 survivors (8192K)
 Metaspace       used 35059K, committed 35776K, reserved 1114112K
  class space    used 4517K, committed 4864K, reserved 1048576K
}
Event: 16.127 GC heap before
{Heap before GC invocations=12 (full 0):
 garbage-first heap   total 137216K, used 54478K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 19 young (19456K), 8 survivors (8192K)
 Metaspace       used 35496K, committed 36096K, reserved 1114112K
  class space    used 4558K, committed 4864K, reserved 1048576K
}
Event: 16.155 GC heap after
{Heap after GC invocations=13 (full 0):
 garbage-first heap   total 137216K, used 46544K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 35496K, committed 36096K, reserved 1114112K
  class space    used 4558K, committed 4864K, reserved 1048576K
}
Event: 16.778 GC heap before
{Heap before GC invocations=14 (full 0):
 garbage-first heap   total 137216K, used 101840K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 57 young (58368K), 2 survivors (2048K)
 Metaspace       used 35672K, committed 36352K, reserved 1114112K
  class space    used 4594K, committed 4928K, reserved 1048576K
}
Event: 16.833 GC heap after
{Heap after GC invocations=15 (full 0):
 garbage-first heap   total 137216K, used 60416K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 8 young (8192K), 8 survivors (8192K)
 Metaspace       used 35672K, committed 36352K, reserved 1114112K
  class space    used 4594K, committed 4928K, reserved 1048576K
}
Event: 16.840 GC heap before
{Heap before GC invocations=15 (full 0):
 garbage-first heap   total 137216K, used 61440K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 9 young (9216K), 8 survivors (8192K)
 Metaspace       used 35672K, committed 36352K, reserved 1114112K
  class space    used 4594K, committed 4928K, reserved 1048576K
}
Event: 16.873 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 137216K, used 62102K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 35672K, committed 36352K, reserved 1114112K
  class space    used 4594K, committed 4928K, reserved 1048576K
}
Event: 17.504 GC heap before
{Heap before GC invocations=16 (full 0):
 garbage-first heap   total 137216K, used 90774K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 32 young (32768K), 2 survivors (2048K)
 Metaspace       used 38560K, committed 39232K, reserved 1114112K
  class space    used 4833K, committed 5184K, reserved 1048576K
}

Dll operation events (8 events):
Event: 0.025 Loaded shared library C:\Program Files\Java\jdk-19\bin\java.dll
Event: 0.059 Loaded shared library C:\Program Files\Java\jdk-19\bin\jsvml.dll
Event: 1.010 Loaded shared library C:\Program Files\Java\jdk-19\bin\net.dll
Event: 1.017 Loaded shared library C:\Program Files\Java\jdk-19\bin\nio.dll
Event: 1.034 Loaded shared library C:\Program Files\Java\jdk-19\bin\zip.dll
Event: 1.846 Loaded shared library C:\Program Files\Java\jdk-19\bin\jimage.dll
Event: 12.563 Loaded shared library C:\Program Files\Java\jdk-19\bin\management.dll
Event: 12.569 Loaded shared library C:\Program Files\Java\jdk-19\bin\management_ext.dll

Deoptimization events (6 events):
Event: 7.728 Thread 0x0000026f98a13fa0 DEOPT PACKING pc=0x0000026fa0efb939 sp=0x000000a6655fd5e0
Event: 7.728 Thread 0x0000026f98a13fa0 DEOPT UNPACKING pc=0x0000026fa09d7543 sp=0x000000a6655fcac0 mode 3
Event: 13.764 Thread 0x0000026fada6df10 DEOPT PACKING pc=0x0000026fa113127b sp=0x000000a6672fe790
Event: 13.764 Thread 0x0000026fada6df10 DEOPT UNPACKING pc=0x0000026fa09d7543 sp=0x000000a6672fdcd8 mode 3
Event: 13.861 Thread 0x0000026fad9f0080 DEOPT PACKING pc=0x0000026fa1140c3e sp=0x000000a6670fe360
Event: 13.861 Thread 0x0000026fad9f0080 DEOPT UNPACKING pc=0x0000026fa09d7543 sp=0x000000a6670fd878 mode 3

Classes loaded (20 events):
Event: 16.126 Loading class jdk/internal/jrtfs/JrtFileSystem
Event: 16.158 Loading class jdk/internal/jrtfs/JrtFileSystem done
Event: 16.160 Loading class jdk/internal/jrtfs/JrtPath
Event: 16.162 Loading class jdk/internal/jrtfs/JrtPath done
Event: 16.305 Loading class java/nio/file/Files$3
Event: 16.306 Loading class java/nio/file/Files$3 done
Event: 16.306 Loading class java/nio/file/FileVisitResult
Event: 16.306 Loading class java/nio/file/FileVisitResult done
Event: 16.441 Loading class java/nio/channels/Channels$ReadableByteChannelImpl
Event: 16.441 Loading class java/nio/channels/Channels$ReadableByteChannelImpl done
Event: 16.442 Loading class java/nio/channels/NonWritableChannelException
Event: 16.442 Loading class java/nio/channels/NonWritableChannelException done
Event: 17.081 Loading class sun/util/ResourceBundleEnumeration
Event: 17.081 Loading class sun/util/ResourceBundleEnumeration done
Event: 17.128 Loading class java/lang/AbstractMethodError
Event: 17.128 Loading class java/lang/AbstractMethodError done
Event: 17.342 Loading class java/lang/ExceptionInInitializerError
Event: 17.343 Loading class java/lang/ExceptionInInitializerError done
Event: 17.354 Loading class java/io/FileWriter
Event: 17.354 Loading class java/io/FileWriter done

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 15.231 Thread 0x0000026fade12a80 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c32f17a8}> (0x00000000c32f17a8) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 517]
Event: 15.231 Thread 0x0000026fade12a80 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c32f2308}> (0x00000000c32f2308) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 517]
Event: 15.232 Thread 0x0000026fade12a80 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c32f3538}> (0x00000000c32f3538) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 517]
Event: 15.233 Thread 0x0000026fade12a80 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c32f3f40}> (0x00000000c32f3f40) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 517]
Event: 15.233 Thread 0x0000026fade12a80 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c32f4918}> (0x00000000c32f4918) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 517]
Event: 15.233 Thread 0x0000026fade12a80 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c32f5408}> (0x00000000c32f5408) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 517]
Event: 15.233 Thread 0x0000026fade12a80 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c32f5f68}> (0x00000000c32f5f68) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 517]
Event: 15.352 Thread 0x0000026fada6f9a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7ffc518}> (0x00000000c7ffc518) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 517]
Event: 15.354 Thread 0x0000026fada70440 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7e3a8e0}> (0x00000000c7e3a8e0) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 517]
Event: 15.356 Thread 0x0000026fada6f9a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7e662e8}> (0x00000000c7e662e8) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 517]
Event: 15.357 Thread 0x0000026fada70440 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7e3dd78}> (0x00000000c7e3dd78) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 517]
Event: 15.359 Thread 0x0000026fada6f9a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7e697b8}> (0x00000000c7e697b8) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 517]
Event: 15.361 Thread 0x0000026fada6e9b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7e8e808}> (0x00000000c7e8e808) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 517]
Event: 16.110 Thread 0x0000026fade174e0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c7d01990}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c7d01990) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 16.112 Thread 0x0000026fade174e0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c7d0cb30}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, int, long, java.lang.Object, java.lang.Object, int, java.lang.Object)'> (0x00000000c7d0cb30) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 17.088 Thread 0x0000026fade11540 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c7aa48f8}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c7aa48f8) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 17.088 Thread 0x0000026fade174e0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c7ab09a8}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c7ab09a8) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 17.089 Thread 0x0000026fade11540 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c7abbec8}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c7abbec8) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 17.089 Thread 0x0000026fade174e0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c7ab8d68}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c7ab8d68) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 17.089 Thread 0x0000026fade11540 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c7ac2c90}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c7ac2c90) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 774]

VM Operations (20 events):
Event: 15.291 Executing VM operation: G1CollectForAllocation done
Event: 15.398 Executing VM operation: HandshakeAllThreads
Event: 15.398 Executing VM operation: HandshakeAllThreads done
Event: 15.991 Executing VM operation: G1CollectForAllocation
Event: 16.028 Executing VM operation: G1CollectForAllocation done
Event: 16.077 Executing VM operation: HandshakeAllThreads
Event: 16.077 Executing VM operation: HandshakeAllThreads done
Event: 16.127 Executing VM operation: CollectForMetadataAllocation
Event: 16.155 Executing VM operation: CollectForMetadataAllocation done
Event: 16.420 Executing VM operation: G1PauseRemark
Event: 16.428 Executing VM operation: G1PauseRemark done
Event: 16.561 Executing VM operation: G1PauseCleanup
Event: 16.561 Executing VM operation: G1PauseCleanup done
Event: 16.651 Executing VM operation: HandshakeAllThreads
Event: 16.651 Executing VM operation: HandshakeAllThreads done
Event: 16.778 Executing VM operation: G1CollectForAllocation
Event: 16.839 Executing VM operation: G1CollectForAllocation done
Event: 16.840 Executing VM operation: G1CollectForAllocation
Event: 16.873 Executing VM operation: G1CollectForAllocation done
Event: 17.503 Executing VM operation: G1TryInitiateConcMark

Events (20 events):
Event: 13.852 Thread 0x0000026fada6f450 Thread added: 0x0000026fada6f450
Event: 13.909 Thread 0x0000026fada6d470 Thread added: 0x0000026fada6d470
Event: 13.918 Thread 0x0000026fada6e460 Thread added: 0x0000026fada6e460
Event: 13.919 Thread 0x0000026fada6e9b0 Thread added: 0x0000026fada6e9b0
Event: 13.919 Thread 0x0000026fada6f9a0 Thread added: 0x0000026fada6f9a0
Event: 13.921 Thread 0x0000026fada6ef00 Thread added: 0x0000026fada6ef00
Event: 13.922 Thread 0x0000026fada6fef0 Thread added: 0x0000026fada6fef0
Event: 13.922 Thread 0x0000026fada70440 Thread added: 0x0000026fada70440
Event: 13.923 Thread 0x0000026fade15a50 Thread added: 0x0000026fade15a50
Event: 14.285 Thread 0x0000026fade12a80 Thread added: 0x0000026fade12a80
Event: 14.305 Thread 0x0000026fade10aa0 Thread added: 0x0000026fade10aa0
Event: 14.341 Thread 0x0000026fade14510 Thread added: 0x0000026fade14510
Event: 14.356 Thread 0x0000026fade17a30 Thread added: 0x0000026fade17a30
Event: 14.376 Thread 0x0000026fade10ff0 Thread added: 0x0000026fade10ff0
Event: 14.377 Thread 0x0000026fade17f80 Thread added: 0x0000026fade17f80
Event: 14.378 Thread 0x0000026fade14a60 Thread added: 0x0000026fade14a60
Event: 14.379 Thread 0x0000026fade164f0 Thread added: 0x0000026fade164f0
Event: 14.525 Thread 0x0000026fade174e0 Thread added: 0x0000026fade174e0
Event: 14.534 Thread 0x0000026fade11540 Thread added: 0x0000026fade11540
Event: 14.855 Thread 0x0000026fade12fd0 Thread added: 0x0000026fade12fd0


Dynamic libraries:
0x00007ff69c060000 - 0x00007ff69c070000 	C:\Program Files\Java\jdk-19\bin\javaw.exe
0x00007ffcb9a30000 - 0x00007ffcb9c28000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffcb95c0000 - 0x00007ffcb967f000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffcb71c0000 - 0x00007ffcb74b6000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffcb7560000 - 0x00007ffcb7660000 	C:\Windows\System32\ucrtbase.dll
0x00007ffcaeaa0000 - 0x00007ffcaeab8000 	C:\Program Files\Java\jdk-19\bin\jli.dll
0x00007ffcacc80000 - 0x00007ffcacc9b000 	C:\Program Files\Java\jdk-19\bin\VCRUNTIME140.dll
0x00007ffcb8a70000 - 0x00007ffcb8b1f000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffcb89d0000 - 0x00007ffcb8a6e000 	C:\Windows\System32\msvcrt.dll
0x00007ffcb7dd0000 - 0x00007ffcb7e6c000 	C:\Windows\System32\sechost.dll
0x00007ffcb7a90000 - 0x00007ffcb7bb6000 	C:\Windows\System32\RPCRT4.dll
0x00007ffcb87b0000 - 0x00007ffcb894d000 	C:\Windows\System32\USER32.dll
0x00007ffcb7160000 - 0x00007ffcb7182000 	C:\Windows\System32\win32u.dll
0x00007ffcb9480000 - 0x00007ffcb94ac000 	C:\Windows\System32\GDI32.dll
0x00007ffcb7970000 - 0x00007ffcb7a85000 	C:\Windows\System32\gdi32full.dll
0x00007ffcb74c0000 - 0x00007ffcb755d000 	C:\Windows\System32\msvcp_win.dll
0x00007ffca7c40000 - 0x00007ffca7eda000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
0x00007ffcb00e0000 - 0x00007ffcb00ea000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffcb7da0000 - 0x00007ffcb7dd0000 	C:\Windows\System32\IMM32.DLL
0x00007ffcb1440000 - 0x00007ffcb144c000 	C:\Program Files\Java\jdk-19\bin\vcruntime140_1.dll
0x00007ffc9a940000 - 0x00007ffc9a9ce000 	C:\Program Files\Java\jdk-19\bin\msvcp140.dll
0x00007ffc495b0000 - 0x00007ffc4a270000 	C:\Program Files\Java\jdk-19\bin\server\jvm.dll
0x00007ffca54a0000 - 0x00007ffca54c7000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffcb32d0000 - 0x00007ffcb32d9000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffcb8740000 - 0x00007ffcb87ab000 	C:\Windows\System32\WS2_32.dll
0x00007ffcb5950000 - 0x00007ffcb5962000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffcb3260000 - 0x00007ffcb326a000 	C:\Program Files\Java\jdk-19\bin\jimage.dll
0x00007ffca54d0000 - 0x00007ffca56b4000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffca4f90000 - 0x00007ffca4fc4000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffcb78e0000 - 0x00007ffcb7962000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffcaea30000 - 0x00007ffcaea56000 	C:\Program Files\Java\jdk-19\bin\java.dll
0x00007ffc99ad0000 - 0x00007ffc99ba7000 	C:\Program Files\Java\jdk-19\bin\jsvml.dll
0x00007ffcb7e70000 - 0x00007ffcb85b4000 	C:\Windows\System32\SHELL32.dll
0x00007ffcb4780000 - 0x00007ffcb4f13000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffcb9690000 - 0x00007ffcb99e4000 	C:\Windows\System32\combase.dll
0x00007ffcb6b60000 - 0x00007ffcb6b8e000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ffcb7bc0000 - 0x00007ffcb7c6d000 	C:\Windows\System32\SHCORE.dll
0x00007ffcb7c70000 - 0x00007ffcb7cc5000 	C:\Windows\System32\shlwapi.dll
0x00007ffcb7050000 - 0x00007ffcb706f000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffcb0750000 - 0x00007ffcb0763000 	C:\Program Files\Java\jdk-19\bin\net.dll
0x00007ffcae770000 - 0x00007ffcae87a000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffcb68c0000 - 0x00007ffcb692a000 	C:\Windows\system32\mswsock.dll
0x00007ffcacd50000 - 0x00007ffcacd66000 	C:\Program Files\Java\jdk-19\bin\nio.dll
0x00007ffcacd30000 - 0x00007ffcacd48000 	C:\Program Files\Java\jdk-19\bin\zip.dll
0x00007ffcb6ab0000 - 0x00007ffcb6ac8000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffcb6170000 - 0x00007ffcb61a4000 	C:\Windows\system32\rsaenh.dll
0x00007ffcb7190000 - 0x00007ffcb71b7000 	C:\Windows\System32\bcrypt.dll
0x00007ffcb7010000 - 0x00007ffcb703e000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffcb6ad0000 - 0x00007ffcb6adc000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffcb6560000 - 0x00007ffcb659c000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffcb8c10000 - 0x00007ffcb8c18000 	C:\Windows\System32\NSI.dll
0x00007ffcb0130000 - 0x00007ffcb0147000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffcb0460000 - 0x00007ffcb047d000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffcb65b0000 - 0x00007ffcb667a000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffcace30000 - 0x00007ffcace3a000 	C:\Program Files\Java\jdk-19\bin\management.dll
0x00007ffcace20000 - 0x00007ffcace2b000 	C:\Program Files\Java\jdk-19\bin\management_ext.dll
0x00007ffcb9680000 - 0x00007ffcb9688000 	C:\Windows\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Program Files\Java\jdk-19\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e;C:\Program Files\Java\jdk-19\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=N:/Pro/FS/JAVA/Java_8_Eclipse/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1687150895513 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\aopalliance-1.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.5.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\auto-common-1.2.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\auto-value-annotations-1.9.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\caffeine-3.1.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\checker-qual-3.12.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\classgraph-4.8.149.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\commons-codec-1.15.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\commons-compress-1.23.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\commons-io-2.4.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\commons-java-1.47.0-SNAPSHOT.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\commons-lang3-3.12.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\commons-language-server-1.47.0-SNAPSHOT.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\commons-lsp-extensions-1.47.0-SNAPSHOT.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\commons-rewrite-1.47.0-SNAPSHOT.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\commons-text-1.10.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\commons-util-1.47.0-SNAPSHOT.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\commons-yaml-1.47.0-SNAPSHOT.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\dataflow-errorprone-3.27.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\ecj-3.33.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\error_prone_annotation-2.19.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\error_prone_annotations-2.11.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\error_prone_check_api-2.19.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\error_prone_core-2.19.1-with-dependencies.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\error_prone_type_annotations-2.19.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\failureaccess-1.0.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\fastfilter-1.0.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\functionaljava-5.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gizmo-1.0.11.Final.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gradle-base-services-6.1.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gradle-core-api-6.1.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gradle-language-groovy-6.1.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gradle-language-java-6.1.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gradle-logging-6.1.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gradle-messaging-6.1.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gradle-native-6.1.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gradle-process-services-6.1.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gradle-resources-6.1.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gradle-testing-base-6.1.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gradle-testing-jvm-6.1.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gradle-tooling-api-7.6.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\groovy-3.0.17.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gson-2.9.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\guava-31.1-jre.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\guice-5.1.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\HdrHistogram-2.1.12.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\icu4j-71.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\isorelax-20030108.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\j2objc-annotations-1.3.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jackson-annotations-2.14.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jackson-core-2.14.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jackson-databind-2.14.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jackson-dataformat-csv-2.14.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jackson-dataformat-smile-2.14.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jackson-dataformat-xml-2.14.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jackson-datatype-jdk8-2.14.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jackson-datatype-jsr310-2.14.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jackson-module-jaxb-annotations-2.14.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jackson-module-parameter-names-2.14.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jakarta.activation-api-2.1.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jakarta.annotation-api-2.1.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jakarta.xml.bind-api-4.0.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jandex-3.0.5.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\java-diff-utils-4.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\java-object-diff-0.95.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\java-object-diff-1.0.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\java-properties-1.47.0-SNAPSHOT.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\javax.activation-api-1.2.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\javax.inject-1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\javax.json-1.1.4.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\javolution-core-java-6.0.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jaxb-api-2.3.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jing-20220510.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jna-5.13.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jna-platform-5.13.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\json-20230227.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jsoup-1.14.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jsr305-3.0.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jul-to-slf4j-2.0.4.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\language-server-starter-1.47.0-SNAPSHOT.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\LatencyUtils-2.0.3.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\log4j-api-2.19.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\log4j-to-slf4j-2.19.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\logback-classic-1.4.5.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\logback-core-1.4.5.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\micrometer-commons-1.10.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\micrometer-core-1.10.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\micrometer-observation-1.10.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\model-1.0.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.abego.treelayout.core-1.0.3.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.commands-3.10.300.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.contenttype-3.8.200.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.expressions-3.8.200.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.filesystem-1.9.500.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.jobs-3.13.200.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.resources-3.18.200.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.runtime-3.26.100.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.app-1.6.200.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.common-3.18.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.preferences-3.10.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.registry-3.11.200.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.jdt.core-3.33.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.jgit-4.4.1.201607150455-r.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lemminx-0.24.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lsp4j-0.19.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lsp4j.generator-0.19.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lsp4j.jsonrpc-0.19.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.osgi-3.18.300.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.text-3.12.300.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.xtend.lib-2.28.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.xtend.lib.macro-2.28.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.xtext.xbase.lib-2.28.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.json-1.0.0-SNAPSHOT.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.osgi.service.prefs-1.1.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\osgi.annotation-8.0.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\pcollections-3.1.4.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\protobuf-java-3.19.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\reactive-streams-1.0.4.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\reactor-core-3.5.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\remark-1.0.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\resilience4j-core-1.7.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\resilience4j-retry-1.7.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-analysis-2.0.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-core-8.1.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-github-actions-2.0.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-gradle-8.1.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-groovy-8.1.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-11-8.1.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-17-8.1.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-8-8.1.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-8.1.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-dependencies-1.0.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-maven-8.1.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-migrate-java-2.0.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-properties-8.1.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-spring-5.0.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-static-analysis-1.0.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-testing-frameworks-2.0.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-xml-8.1.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-yaml-8.1.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\slf4j-api-2.0.4.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\snakeyaml-1.33.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\snappy-java-1.1.8.4.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\software-and-algorithms-1.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\spring-aop-6.0.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\spring-beans-6.0.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\spring-boot-3.0.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\spring-boot-autoconfigure-3.0.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\spring-boot-jarmode-layertools-3.0.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\spring-context-6.0.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\spring-context-indexer-6.0.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\spring-core-6.0.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\spring-expression-6.0.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\spring-jcl-6.0.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\spring-web-6.0.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\ST4-4.3.4.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\stax2-api-4.2.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\vavr-0.10.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\vavr-match-0.10.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\woodstox-core-6.4.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\xercesImpl-2.12.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\xml-apis-1.4.01.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\xml-resolver-1.2.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = N:/Pro/FS/JAVA/Java_8_Eclipse/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1687150895513            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 134217728                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-19
PATH="C:\app\LENOVO\product\21c\dbhomeXE\bin;";C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\nodejs\;C:\ProgramData\chocolatey\bin;C:\Program Files\Git\cmd;C:\Program Files\Java\jdk-19\bin;C:\Tomcat 9.0\bin;C:\Program Files\MongoDB\Server\6.0\bin;C:\Program Files\Java\jdk-19\bin;C:\Tomcat 9.0\bin\bin;C:\apache-maven-3.9.2\bin;C:\Program Files\Java\jdk-19;C:\Program Files\Java\jdk-19\bin;C:\spring-3.1.0\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\LENOVO\AppData\Local\Microsoft\WindowsApps;C:\Users\LENOVO\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\LENOVO\AppData\Roaming\npm;C:\Users\LENOVO\AppData\Local\GitHubDesktop\bin;C:\Windows\System32\cmd.exe;C:\Program Files\JetBrains\IntelliJ IDEA 2023.1.2\bin;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.1.2\bin;C:\Program Files (x86)\Brackets\;
USERNAME=LENOVO
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 61 Stepping 4, GenuineIntel
TMP=C:\Users\LENOVO\AppData\Local\Temp
TEMP=C:\Users\LENOVO\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.3031)
OS uptime: 3 days 11:29 hours

CPU: total 4 (initial active 4) (2 cores per cpu, 2 threads per core) family 6 model 61 stepping 4 microcode 0x2d, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, rtm, adx, fma, vzeroupper, clflush, rdtscp

Memory: 4k page, system-wide physical 8071M (989M free)
TotalPageFile size 24869M (AvailPageFile size 169M)
current process WorkingSet (physical memory assigned to process): 245M, peak: 245M
current process commit charge ("private bytes"): 281M, peak: 541M

vm_info: Java HotSpot(TM) 64-Bit Server VM (19.0.2+7-44) for windows-amd64 JRE (19.0.2+7-44), built on 2022-11-30T18:02:09Z by "mach5one" with MS VC++ 17.1 (VS2022)

END.
