# Server automatically runs on randon port number.,
server.port = 8520
#spring.main.web-application-type=reactive
#spring.main.web-application-type = none

#Disable the banner.,
spring.main.banner-mode = off

# Database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/oignon?createDatabaseIfNotExist=true&useSSL=true
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=boss
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true

# JMS configurations
spring.mail.properties.mail.smtp.ssl.protocols = TLSv1.2
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = naveenkrishnawodeyar@gmail.com
spring.mail.password = tzjccfyolwkcznbd
spring.mail.properties.mail.smtp.auths = true
spring.mail.properties.mail.smtp.starttls.enable = true