
                                                                                                         
 ad88888ba   I8,        8        ,8I    db         ,ad8888ba,     ,ad8888ba,   88888888888  88888888ba   
d8"     "8b  `8b       d8b       d8'   d88b       d8"'    `"8b   d8"'    `"8b  88           88      "8b  
Y8,           "8,     ,8"8,     ,8"   d8'`8b     d8'            d8'            88           88      ,8P  
`Y8aaaaa,      Y8     8P Y8     8P   d8'  `8b    88             88             88aaaaa      88aaaaaa8P'  
  `"""""8b,    `8b   d8' `8b   d8'  d8YaaaaY8b   88      88888  88      88888  88"""""      88""""88'    
        `8b     `8a a8'   `8a a8'  d8""""""""8b  Y8,        88  Y8,        88  88           88    `8b    
Y8a     a8P      `8a8'     `8a8'  d8'        `8b  Y8a.    .a88   Y8a.    .a88  88           88     `8b   
 "Y88888P"        `8'       `8'  d8'          `8b  `"Y88888P"     `"Y88888P"   88888888888  88      `8b  
                                                                                                         
                                                                                                         
