
  __  __                                   _____    ____  
 |  \/  |                                 |  __ \  |  _ \ 
 | \  / |   ___    _ __     __ _    ___   | |  | | | |_) |
 | |\/| |  / _ \  | '_ \   / _` |  / _ \  | |  | | |  _ < 
 | |  | | | (_) | | | | | | (_| | | (_) | | |__| | | |_) |
 |_|  |_|  \___/  |_| |_|  \__, |  \___/  |_____/  |____/ 
                            __/ |                         
   NoSQL database..,                        |___/                          

    _   _   _   _   _     _   _   _   _   _   _   _   _   _   _   _   
   / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \  
  ( N | o | S | Q | L ) ( d | a | t | a | b | a | s | e | . | . | , ) 
   \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/  
   