#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 265289728 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3536), pid=14656, tid=13948
#
# JRE version: Java(TM) SE Runtime Environment (19.0.2+7) (build 19.0.2+7-44)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (19.0.2+7-44, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=N:/Pro/FS/JAVA/Java_8_Eclipse/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1687150764309 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i7-5600U CPU @ 2.60GHz, 4 cores, 7G,  Windows 10 , 64 bit Build 19041 (10.0.19041.3031)
Time: Mon Jun 19 10:29:39 2023 India Standard Time elapsed time: 15.446040 seconds (0d 0h 0m 15s)

---------------  T H R E A D  ---------------

Current thread (0x000001dd1e164c30):  VMThread "VM Thread" [stack: 0x000000338b400000,0x000000338b500000] [id=13948]

Stack: [0x000000338b400000,0x000000338b500000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6ee21a]
V  [jvm.dll+0x85765e]
V  [jvm.dll+0x85904e]
V  [jvm.dll+0x859703]
V  [jvm.dll+0x28298f]
V  [jvm.dll+0x6eb009]
V  [jvm.dll+0x6dfbaa]
V  [jvm.dll+0x3573f6]
V  [jvm.dll+0x35ee56]
V  [jvm.dll+0x3b541e]
V  [jvm.dll+0x3b564f]
V  [jvm.dll+0x32c9ea]
V  [jvm.dll+0x32ca97]
V  [jvm.dll+0x374cd2]
V  [jvm.dll+0x37340f]
V  [jvm.dll+0x32c210]
V  [jvm.dll+0x372ccd]
V  [jvm.dll+0x85ebc3]
V  [jvm.dll+0x85f989]
V  [jvm.dll+0x85febd]
V  [jvm.dll+0x86034b]
V  [jvm.dll+0x860407]
V  [jvm.dll+0x80125a]
V  [jvm.dll+0x6ecf0b]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17614]
C  [ntdll.dll+0x526f1]

VM_Operation (0x000000338cefe028): G1TryInitiateConcMark, mode: safepoint, requested by thread 0x000001dd22f60ed0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001dd237c83d0, length=42, elements={
0x000001dd1e17eb30, 0x000001dd1e17fad0, 0x000001dd1e181470, 0x000001dd1e181c70,
0x000001dd1e183960, 0x000001dd1e189ba0, 0x000001dd1e1b3720, 0x000001dd1e1c7d20,
0x000001dd224fd590, 0x000001dd224fdb10, 0x000001dd2250eb70, 0x000001dd22518370,
0x000001dd239fa430, 0x000001dd2391e560, 0x000001dd23923c10, 0x000001dd237a9ff0,
0x000001dd0c9d00c0, 0x000001dd23a04da0, 0x000001dd238c8b70, 0x000001dd22f60980,
0x000001dd22f61970, 0x000001dd22f60430, 0x000001dd22f60ed0, 0x000001dd22f61420,
0x000001dd23d714b0, 0x000001dd23d6ff70, 0x000001dd23d6ea30, 0x000001dd23d704c0,
0x000001dd23d6da40, 0x000001dd23d6f4d0, 0x000001dd23d73f30, 0x000001dd23d71a00,
0x000001dd23d6df90, 0x000001dd23d72f40, 0x000001dd23d73490, 0x000001dd23d75470,
0x000001dd23d74480, 0x000001dd23d749d0, 0x000001dd23d74f20, 0x000001dd23d6e4e0,
0x000001dd23d6fa20, 0x000001dd23d6ef80
}

Java Threads: ( => current thread )
  0x000001dd1e17eb30 JavaThread "Reference Handler" daemon [_thread_blocked, id=8668, stack(0x000000338b500000,0x000000338b600000)]
  0x000001dd1e17fad0 JavaThread "Finalizer" daemon [_thread_blocked, id=7692, stack(0x000000338b600000,0x000000338b700000)]
  0x000001dd1e181470 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=1324, stack(0x000000338b700000,0x000000338b800000)]
  0x000001dd1e181c70 JavaThread "Attach Listener" daemon [_thread_blocked, id=12404, stack(0x000000338b800000,0x000000338b900000)]
  0x000001dd1e183960 JavaThread "Service Thread" daemon [_thread_blocked, id=5556, stack(0x000000338b900000,0x000000338ba00000)]
  0x000001dd1e189ba0 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=14304, stack(0x000000338ba00000,0x000000338bb00000)]
  0x000001dd1e1b3720 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=9928, stack(0x000000338bb00000,0x000000338bc00000)]
  0x000001dd1e1c7d20 JavaThread "Sweeper thread" daemon [_thread_blocked, id=6772, stack(0x000000338bc00000,0x000000338bd00000)]
  0x000001dd224fd590 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=11060, stack(0x000000338bd00000,0x000000338be00000)]
  0x000001dd224fdb10 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=8120, stack(0x000000338be00000,0x000000338bf00000)]
  0x000001dd2250eb70 JavaThread "Notification Thread" daemon [_thread_blocked, id=12340, stack(0x000000338bf00000,0x000000338c000000)]
  0x000001dd22518370 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=576, stack(0x000000338c100000,0x000000338c200000)]
  0x000001dd239fa430 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=15188, stack(0x000000338c500000,0x000000338c600000)]
  0x000001dd2391e560 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=4864, stack(0x000000338c600000,0x000000338c700000)]
  0x000001dd23923c10 JavaThread "pool-10-thread-1" [_thread_blocked, id=2156, stack(0x000000338c700000,0x000000338c800000)]
  0x000001dd237a9ff0 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=15024, stack(0x000000338c800000,0x000000338c900000)]
  0x000001dd0c9d00c0 JavaThread "DestroyJavaVM" [_thread_blocked, id=10556, stack(0x000000338ae00000,0x000000338af00000)]
  0x000001dd23a04da0 JavaThread "pool-11-thread-1" [_thread_in_native, id=7240, stack(0x000000338c900000,0x000000338ca00000)]
  0x000001dd238c8b70 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=10172, stack(0x000000338ca00000,0x000000338cb00000)]
  0x000001dd22f60980 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=360, stack(0x000000338cb00000,0x000000338cc00000)]
  0x000001dd22f61970 JavaThread "pool-6-thread-1" [_thread_blocked, id=14444, stack(0x000000338cc00000,0x000000338cd00000)]
  0x000001dd22f60430 JavaThread "parallel-1" daemon [_thread_blocked, id=14660, stack(0x000000338cd00000,0x000000338ce00000)]
  0x000001dd22f60ed0 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=7612, stack(0x000000338ce00000,0x000000338cf00000)]
  0x000001dd22f61420 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=6620, stack(0x000000338cf00000,0x000000338d000000)]
  0x000001dd23d714b0 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=748, stack(0x000000338d000000,0x000000338d100000)]
  0x000001dd23d6ff70 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=10304, stack(0x000000338d100000,0x000000338d200000)]
  0x000001dd23d6ea30 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=13424, stack(0x000000338d200000,0x000000338d300000)]
  0x000001dd23d704c0 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=9980, stack(0x000000338d300000,0x000000338d400000)]
  0x000001dd23d6da40 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=10608, stack(0x000000338d400000,0x000000338d500000)]
  0x000001dd23d6f4d0 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=14284, stack(0x000000338d500000,0x000000338d600000)]
  0x000001dd23d73f30 JavaThread "pool-4-thread-1" [_thread_blocked, id=8200, stack(0x000000338d600000,0x000000338d700000)]
  0x000001dd23d71a00 JavaThread "parallel-2" daemon [_thread_blocked, id=4996, stack(0x000000338d700000,0x000000338d800000)]
  0x000001dd23d6df90 JavaThread "parallel-3" daemon [_thread_blocked, id=15256, stack(0x000000338d800000,0x000000338d900000)]
  0x000001dd23d72f40 JavaThread "parallel-4" daemon [_thread_blocked, id=9756, stack(0x000000338d900000,0x000000338da00000)]
  0x000001dd23d73490 JavaThread "pool-3-thread-1" [_thread_blocked, id=8640, stack(0x000000338da00000,0x000000338db00000)]
  0x000001dd23d75470 JavaThread "pool-3-thread-2" [_thread_blocked, id=13084, stack(0x000000338db00000,0x000000338dc00000)]
  0x000001dd23d74480 JavaThread "pool-3-thread-3" [_thread_blocked, id=12884, stack(0x000000338dc00000,0x000000338dd00000)]
  0x000001dd23d749d0 JavaThread "pool-3-thread-4" [_thread_blocked, id=6064, stack(0x000000338dd00000,0x000000338de00000)]
  0x000001dd23d74f20 JavaThread "pool-3-thread-5" [_thread_blocked, id=12256, stack(0x000000338de00000,0x000000338df00000)]
  0x000001dd23d6e4e0 JavaThread "ForkJoinPool.commonPool-worker-2" daemon [_thread_blocked, id=6316, stack(0x000000338df00000,0x000000338e000000)]
  0x000001dd23d6fa20 JavaThread "ForkJoinPool.commonPool-worker-3" daemon [_thread_blocked, id=7860, stack(0x000000338e000000,0x000000338e100000)]
  0x000001dd23d6ef80 JavaThread "Project-Reconciler-1" daemon [_thread_blocked, id=9600, stack(0x000000338e100000,0x000000338e200000)]

Other Threads:
=>0x000001dd1e164c30 VMThread "VM Thread" [stack: 0x000000338b400000,0x000000338b500000] [id=13948]
  0x000001dd225114d0 WatcherThread "VM Periodic Task Thread" [stack: 0x000000338c000000,0x000000338c100000] [id=9396]
  0x000001dd0ca11b90 WorkerThread "GC Thread#0" [stack: 0x000000338af00000,0x000000338b000000] [id=13720]
  0x000001dd22b44f40 WorkerThread "GC Thread#1" [stack: 0x000000338c200000,0x000000338c300000] [id=4088]
  0x000001dd22b5ae90 WorkerThread "GC Thread#2" [stack: 0x000000338c300000,0x000000338c400000] [id=3968]
  0x000001dd22fb8180 WorkerThread "GC Thread#3" [stack: 0x000000338c400000,0x000000338c500000] [id=1612]
  0x000001dd0ca1bca0 ConcurrentGCThread "G1 Main Marker" [stack: 0x000000338b000000,0x000000338b100000] [id=12100]
  0x000001dd0ca1de80 WorkerThread "G1 Conc#0" [stack: 0x000000338b100000,0x000000338b200000] [id=12864]
  0x000001dd0ca8d090 ConcurrentGCThread "G1 Refine#0" [stack: 0x000000338b200000,0x000000338b300000] [id=8652]
  0x000001dd1e02a240 ConcurrentGCThread "G1 Service" [stack: 0x000000338b300000,0x000000338b400000] [id=15116]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000001dd0c9cc220] Threads_lock - owner thread: 0x000001dd1e164c30
[0x000001dd0c9cba40] Heap_lock - owner thread: 0x000001dd22f60ed0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x0000000800000000-0x0000000800c40000-0x0000000800c40000), size 12845056, SharedBaseAddress: 0x0000000800000000, ArchiveRelocationMode: 0.
Compressed class space mapped at: 0x0000000801000000-0x0000000841000000, reserved size: 1073741824
Narrow klass base: 0x0000000800000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 4 total, 4 available
 Memory: 8071M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 128M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 131072K, used 68819K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 38125K, committed 38784K, reserved 1114112K
  class space    used 4765K, committed 5056K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0100000| Complete 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0200000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0300000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0400000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0500000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0600000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0700000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0800000| Untracked 
|   8|0x00000000c0800000, 0x00000000c08d7800, 0x00000000c0900000| 84%| O|  |TAMS 0x00000000c08d7800, 0x00000000c08d7800| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0a00000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0b00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0c00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0d00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0e00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0f00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c1000000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1100000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1200000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1300000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1400000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1500000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1700000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1800000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1900000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1a00000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1b00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1c00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1d00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1e00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1f00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c2000000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2100000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c21f3600, 0x00000000c2200000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2300000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2400000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2500000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2600000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2700000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2800000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2900000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2a00000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2b00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2c00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2d00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2e00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2f00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c3000000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c3100000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3100000, 0x00000000c3200000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3200000, 0x00000000c3300000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3400000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3500000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3500000, 0x00000000c3600000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| O|  |TAMS 0x00000000c3600000, 0x00000000c3700000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| O|  |TAMS 0x00000000c3700000, 0x00000000c3800000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3900000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3900000, 0x00000000c3a00000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%| O|  |TAMS 0x00000000c3a00000, 0x00000000c3b00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| O|  |TAMS 0x00000000c3b00000, 0x00000000c3b62a00| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%| O|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| O|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e5d400, 0x00000000c3f00000| 36%| O|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5d00000, 0x00000000c5d00000|100%| S|CS|TAMS 0x00000000c5c00000, 0x00000000c5c00000| Complete 
|  93|0x00000000c5d00000, 0x00000000c5e00000, 0x00000000c5e00000|100%| S|CS|TAMS 0x00000000c5d00000, 0x00000000c5d00000| Complete 
|  94|0x00000000c5e00000, 0x00000000c5f00000, 0x00000000c5f00000|100%| S|CS|TAMS 0x00000000c5e00000, 0x00000000c5e00000| Complete 
|  95|0x00000000c5f00000, 0x00000000c6000000, 0x00000000c6000000|100%| S|CS|TAMS 0x00000000c5f00000, 0x00000000c5f00000| Complete 
|  96|0x00000000c6000000, 0x00000000c6100000, 0x00000000c6100000|100%| S|CS|TAMS 0x00000000c6000000, 0x00000000c6000000| Complete 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 

Card table byte_map: [0x000001dd197a0000,0x000001dd199a0000] _byte_map_base: 0x000001dd191a0000

Marking Bits (Prev, Next): (CMBitMap*) 0x000001dd0ca131d0, (CMBitMap*) 0x000001dd0ca13210
 Prev Bits: [0x000001dd19ba0000, 0x000001dd1aba0000)
 Next Bits: [0x000001dd1aba0000, 0x000001dd1bba0000)

Polling page: 0x000001dd0ca90000

Metaspace:

Usage:
  Non-class:     32.58 MB used.
      Class:      4.65 MB used.
       Both:     37.23 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      32.94 MB ( 51%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       4.94 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      37.88 MB (  3%) committed. 

Chunk freelists:
   Non-Class:  2.67 MB
       Class:  3.06 MB
        Both:  5.73 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 59.00 MB
CDS: on
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 952.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 606.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 6.
num_chunks_taken_from_freelist: 2306.
num_chunk_merges: 3.
num_chunk_splits: 1635.
num_chunks_enlarged: 1271.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=9804Kb max_used=9804Kb free=39347Kb
 bounds [0x000001dd16100000, 0x000001dd16aa0000, 0x000001dd19100000]
 total_blobs=5190 nmethods=4602 adapters=511
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 15.121 Thread 0x000001dd224fdb10 4591       1       java.util.PropertyResourceBundle::handleGetObject (23 bytes)
Event: 15.121 Thread 0x000001dd1e1b3720 nmethod 4589 0x000001dd16a8c310 code [0x000001dd16a8c4c0, 0x000001dd16a8c678]
Event: 15.121 Thread 0x000001dd1e1b3720 4590       1       org.eclipse.jdt.internal.compiler.problem.DefaultProblemFactory::keyFromID (4 bytes)
Event: 15.121 Thread 0x000001dd224fd590 nmethod 4586 0x000001dd16a8c790 code [0x000001dd16a8c9c0, 0x000001dd16a8ce28]
Event: 15.121 Thread 0x000001dd1e1b3720 nmethod 4590 0x000001dd16a8d110 code [0x000001dd16a8d2a0, 0x000001dd16a8d358]
Event: 15.121 Thread 0x000001dd224fdb10 nmethod 4591 0x000001dd16a8d410 code [0x000001dd16a8d5c0, 0x000001dd16a8d738]
Event: 15.121 Thread 0x000001dd1e1b3720 4592       1       io.github.classgraph.ClasspathElementDir$1::<init> (35 bytes)
Event: 15.121 Thread 0x000001dd224fd590 4593       1       io.github.classgraph.ClasspathElementDir$1::getPath (45 bytes)
Event: 15.122 Thread 0x000001dd1e1b3720 nmethod 4592 0x000001dd16a8d810 code [0x000001dd16a8d9c0, 0x000001dd16a8dcb8]
Event: 15.122 Thread 0x000001dd1e1b3720 4594       1       java.lang.Class::getClassLoader0 (5 bytes)
Event: 15.122 Thread 0x000001dd1e1b3720 nmethod 4594 0x000001dd16a8dd90 code [0x000001dd16a8df20, 0x000001dd16a8dfd8]
Event: 15.122 Thread 0x000001dd224fd590 nmethod 4593 0x000001dd16a8e090 code [0x000001dd16a8e260, 0x000001dd16a8e448]
Event: 15.127 Thread 0x000001dd1e1b3720 4599       1       java.lang.invoke.LambdaFormBuffer::insertParameter (30 bytes)
Event: 15.127 Thread 0x000001dd1e1b3720 nmethod 4599 0x000001dd16a8f510 code [0x000001dd16a8f6a0, 0x000001dd16a8f788]
Event: 15.276 Thread 0x000001dd224fd590 4600       1       java.util.ArrayList::sort (45 bytes)
Event: 15.276 Thread 0x000001dd1e1b3720 4601       1       java.util.Arrays::sort (47 bytes)
Event: 15.277 Thread 0x000001dd224fd590 nmethod 4600 0x000001dd16a90710 code [0x000001dd16a908c0, 0x000001dd16a90a78]
Event: 15.277 Thread 0x000001dd1e1b3720 nmethod 4601 0x000001dd16a90b90 code [0x000001dd16a90d60, 0x000001dd16a90f58]
Event: 15.410 Thread 0x000001dd224fdb10 4602       1       io.github.classgraph.ClasspathElement::maskClassfiles (191 bytes)
Event: 15.416 Thread 0x000001dd224fdb10 nmethod 4602 0x000001dd16a91690 code [0x000001dd16a919e0, 0x000001dd16a92798]

GC Heap History (20 events):
Event: 9.344 GC heap after
{Heap after GC invocations=6 (full 0):
 garbage-first heap   total 65536K, used 22173K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 25768K, committed 26176K, reserved 1114112K
  class space    used 3311K, committed 3520K, reserved 1048576K
}
Event: 9.383 GC heap before
{Heap before GC invocations=6 (full 0):
 garbage-first heap   total 65536K, used 23197K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 4 survivors (4096K)
 Metaspace       used 25932K, committed 26368K, reserved 1114112K
  class space    used 3321K, committed 3520K, reserved 1048576K
}
Event: 9.400 GC heap after
{Heap after GC invocations=7 (full 0):
 garbage-first heap   total 65536K, used 22148K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 25932K, committed 26368K, reserved 1114112K
  class space    used 3321K, committed 3520K, reserved 1048576K
}
Event: 11.372 GC heap before
{Heap before GC invocations=7 (full 0):
 garbage-first heap   total 65536K, used 43652K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 23 young (23552K), 1 survivors (1024K)
 Metaspace       used 30586K, committed 31168K, reserved 1114112K
  class space    used 4001K, committed 4288K, reserved 1048576K
}
Event: 11.388 GC heap after
{Heap after GC invocations=8 (full 0):
 garbage-first heap   total 65536K, used 23493K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 30586K, committed 31168K, reserved 1114112K
  class space    used 4001K, committed 4288K, reserved 1048576K
}
Event: 12.492 GC heap before
{Heap before GC invocations=8 (full 0):
 garbage-first heap   total 65536K, used 46021K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 3 survivors (3072K)
 Metaspace       used 32114K, committed 32768K, reserved 1114112K
  class space    used 4252K, committed 4544K, reserved 1048576K
}
Event: 12.521 GC heap after
{Heap after GC invocations=9 (full 0):
 garbage-first heap   total 65536K, used 28255K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 32114K, committed 32768K, reserved 1114112K
  class space    used 4252K, committed 4544K, reserved 1048576K
}
Event: 12.921 GC heap before
{Heap before GC invocations=9 (full 0):
 garbage-first heap   total 65536K, used 46687K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 23 young (23552K), 4 survivors (4096K)
 Metaspace       used 32647K, committed 33216K, reserved 1114112K
  class space    used 4320K, committed 4608K, reserved 1048576K
}
Event: 12.950 GC heap after
{Heap after GC invocations=10 (full 0):
 garbage-first heap   total 65536K, used 31159K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 32647K, committed 33216K, reserved 1114112K
  class space    used 4320K, committed 4608K, reserved 1048576K
}
Event: 13.429 GC heap before
{Heap before GC invocations=10 (full 0):
 garbage-first heap   total 65536K, used 46519K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 19 young (19456K), 3 survivors (3072K)
 Metaspace       used 33102K, committed 33728K, reserved 1114112K
  class space    used 4367K, committed 4672K, reserved 1048576K
}
Event: 13.450 GC heap after
{Heap after GC invocations=11 (full 0):
 garbage-first heap   total 131072K, used 34431K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 33102K, committed 33728K, reserved 1114112K
  class space    used 4367K, committed 4672K, reserved 1048576K
}
Event: 14.146 GC heap before
{Heap before GC invocations=11 (full 0):
 garbage-first heap   total 131072K, used 91775K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 60 young (61440K), 3 survivors (3072K)
 Metaspace       used 34853K, committed 35456K, reserved 1114112K
  class space    used 4493K, committed 4736K, reserved 1048576K
}
Event: 14.174 GC heap after
{Heap after GC invocations=12 (full 0):
 garbage-first heap   total 131072K, used 42795K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 8 young (8192K), 8 survivors (8192K)
 Metaspace       used 34853K, committed 35456K, reserved 1114112K
  class space    used 4493K, committed 4736K, reserved 1048576K
}
Event: 14.364 GC heap before
{Heap before GC invocations=12 (full 0):
 garbage-first heap   total 131072K, used 69419K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 35 young (35840K), 8 survivors (8192K)
 Metaspace       used 35492K, committed 36096K, reserved 1114112K
  class space    used 4555K, committed 4864K, reserved 1048576K
}
Event: 14.390 GC heap after
{Heap after GC invocations=13 (full 0):
 garbage-first heap   total 131072K, used 47432K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 35492K, committed 36096K, reserved 1114112K
  class space    used 4555K, committed 4864K, reserved 1048576K
}
Event: 14.792 GC heap before
{Heap before GC invocations=14 (full 0):
 garbage-first heap   total 131072K, used 96584K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 53 young (54272K), 5 survivors (5120K)
 Metaspace       used 35678K, committed 36352K, reserved 1114112K
  class space    used 4590K, committed 4928K, reserved 1048576K
}
Event: 14.832 GC heap after
{Heap after GC invocations=15 (full 0):
 garbage-first heap   total 131072K, used 59230K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 7 survivors (7168K)
 Metaspace       used 35678K, committed 36352K, reserved 1114112K
  class space    used 4590K, committed 4928K, reserved 1048576K
}
Event: 14.839 GC heap before
{Heap before GC invocations=15 (full 0):
 garbage-first heap   total 131072K, used 60254K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 8 young (8192K), 7 survivors (7168K)
 Metaspace       used 35678K, committed 36352K, reserved 1114112K
  class space    used 4590K, committed 4928K, reserved 1048576K
}
Event: 14.861 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 131072K, used 60648K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 35678K, committed 36352K, reserved 1114112K
  class space    used 4590K, committed 4928K, reserved 1048576K
}
Event: 15.424 GC heap before
{Heap before GC invocations=16 (full 0):
 garbage-first heap   total 131072K, used 89320K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 31 young (31744K), 1 survivors (1024K)
 Metaspace       used 38125K, committed 38784K, reserved 1114112K
  class space    used 4765K, committed 5056K, reserved 1048576K
}

Dll operation events (8 events):
Event: 0.024 Loaded shared library C:\Program Files\Java\jdk-19\bin\java.dll
Event: 0.058 Loaded shared library C:\Program Files\Java\jdk-19\bin\jsvml.dll
Event: 0.760 Loaded shared library C:\Program Files\Java\jdk-19\bin\net.dll
Event: 0.766 Loaded shared library C:\Program Files\Java\jdk-19\bin\nio.dll
Event: 0.778 Loaded shared library C:\Program Files\Java\jdk-19\bin\zip.dll
Event: 1.447 Loaded shared library C:\Program Files\Java\jdk-19\bin\jimage.dll
Event: 10.300 Loaded shared library C:\Program Files\Java\jdk-19\bin\management.dll
Event: 10.307 Loaded shared library C:\Program Files\Java\jdk-19\bin\management_ext.dll

Deoptimization events (6 events):
Event: 5.880 Thread 0x000001dd0c9d00c0 DEOPT PACKING pc=0x000001dd16684839 sp=0x000000338aefd1f0
Event: 5.880 Thread 0x000001dd0c9d00c0 DEOPT UNPACKING pc=0x000001dd16167543 sp=0x000000338aefc6d0 mode 3
Event: 11.970 Thread 0x000001dd22f60980 DEOPT PACKING pc=0x000001dd168c187b sp=0x000000338cbfe370
Event: 11.970 Thread 0x000001dd22f60980 DEOPT UNPACKING pc=0x000001dd16167543 sp=0x000000338cbfd8b8 mode 3
Event: 12.012 Thread 0x000001dd23a04da0 DEOPT PACKING pc=0x000001dd168ca5be sp=0x000000338c9fddd0
Event: 12.013 Thread 0x000001dd23a04da0 DEOPT UNPACKING pc=0x000001dd16167543 sp=0x000000338c9fd2e8 mode 3

Classes loaded (20 events):
Event: 14.363 Loading class jdk/internal/jrtfs/JrtFileSystem
Event: 14.390 Loading class jdk/internal/jrtfs/JrtFileSystem done
Event: 14.391 Loading class jdk/internal/jrtfs/JrtPath
Event: 14.392 Loading class jdk/internal/jrtfs/JrtPath done
Event: 14.500 Loading class java/nio/file/Files$3
Event: 14.501 Loading class java/nio/file/Files$3 done
Event: 14.501 Loading class java/nio/file/FileVisitResult
Event: 14.501 Loading class java/nio/file/FileVisitResult done
Event: 14.603 Loading class java/nio/channels/Channels$ReadableByteChannelImpl
Event: 14.603 Loading class java/nio/channels/Channels$ReadableByteChannelImpl done
Event: 14.610 Loading class java/nio/channels/NonWritableChannelException
Event: 14.611 Loading class java/nio/channels/NonWritableChannelException done
Event: 15.119 Loading class sun/util/ResourceBundleEnumeration
Event: 15.119 Loading class sun/util/ResourceBundleEnumeration done
Event: 15.159 Loading class java/lang/AbstractMethodError
Event: 15.159 Loading class java/lang/AbstractMethodError done
Event: 15.362 Loading class java/lang/ExceptionInInitializerError
Event: 15.362 Loading class java/lang/ExceptionInInitializerError done
Event: 15.367 Loading class java/io/FileWriter
Event: 15.367 Loading class java/io/FileWriter done

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 13.411 Thread 0x000001dd23d73f30 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c31facc0}> (0x00000000c31facc0) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 517]
Event: 13.412 Thread 0x000001dd23d73f30 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c31fbef0}> (0x00000000c31fbef0) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 517]
Event: 13.412 Thread 0x000001dd23d73f30 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c31fc8f8}> (0x00000000c31fc8f8) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 517]
Event: 13.413 Thread 0x000001dd23d73f30 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c31fd2d0}> (0x00000000c31fd2d0) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 517]
Event: 13.413 Thread 0x000001dd23d73f30 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c31fddc0}> (0x00000000c31fddc0) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 517]
Event: 13.414 Thread 0x000001dd23d73f30 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c31fe920}> (0x00000000c31fe920) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 517]
Event: 13.698 Thread 0x000001dd23d6f4d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c71a8870}> (0x00000000c71a8870) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 517]
Event: 13.702 Thread 0x000001dd23d6f4d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c70628b0}> (0x00000000c70628b0) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 517]
Event: 13.709 Thread 0x000001dd23d704c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c709b410}> (0x00000000c709b410) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 517]
Event: 13.710 Thread 0x000001dd23d6da40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c71b4780}> (0x00000000c71b4780) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 517]
Event: 13.711 Thread 0x000001dd23d6ff70 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c70ab798}> (0x00000000c70ab798) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 517]
Event: 13.712 Thread 0x000001dd23d6f4d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7065d48}> (0x00000000c7065d48) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 517]
Event: 14.350 Thread 0x000001dd23d6fa20 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c6877210}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c6877210) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 14.352 Thread 0x000001dd23d6fa20 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c663b518}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, int, long, java.lang.Object, java.lang.Object, int, java.lang.Object)'> (0x00000000c663b518) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 15.124 Thread 0x000001dd23d6e4e0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c71334d0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c71334d0) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 15.124 Thread 0x000001dd23d6fa20 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c713b980}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c713b980) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 15.125 Thread 0x000001dd23d6e4e0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c714b9c0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c714b9c0) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 15.125 Thread 0x000001dd23d6fa20 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c714a720}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c714a720) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 15.126 Thread 0x000001dd23d6e4e0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c715bde0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c715bde0) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 15.126 Thread 0x000001dd23d6fa20 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c7155e68}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c7155e68) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 774]

VM Operations (20 events):
Event: 13.749 Executing VM operation: HandshakeAllThreads done
Event: 14.146 Executing VM operation: G1CollectForAllocation
Event: 14.174 Executing VM operation: G1CollectForAllocation done
Event: 14.322 Executing VM operation: HandshakeAllThreads
Event: 14.322 Executing VM operation: HandshakeAllThreads done
Event: 14.364 Executing VM operation: CollectForMetadataAllocation
Event: 14.390 Executing VM operation: CollectForMetadataAllocation done
Event: 14.500 Executing VM operation: HandshakeAllThreads
Event: 14.500 Executing VM operation: HandshakeAllThreads done
Event: 14.604 Executing VM operation: G1PauseRemark
Event: 14.610 Executing VM operation: G1PauseRemark done
Event: 14.697 Executing VM operation: G1PauseCleanup
Event: 14.698 Executing VM operation: G1PauseCleanup done
Event: 14.700 Executing VM operation: HandshakeAllThreads
Event: 14.700 Executing VM operation: HandshakeAllThreads done
Event: 14.792 Executing VM operation: G1CollectForAllocation
Event: 14.838 Executing VM operation: G1CollectForAllocation done
Event: 14.839 Executing VM operation: G1CollectForAllocation
Event: 14.861 Executing VM operation: G1CollectForAllocation done
Event: 15.423 Executing VM operation: G1TryInitiateConcMark

Events (20 events):
Event: 12.084 Thread 0x000001dd22f60ed0 Thread added: 0x000001dd22f60ed0
Event: 12.095 Thread 0x000001dd22f61420 Thread added: 0x000001dd22f61420
Event: 12.096 Thread 0x000001dd23d714b0 Thread added: 0x000001dd23d714b0
Event: 12.097 Thread 0x000001dd23d6ff70 Thread added: 0x000001dd23d6ff70
Event: 12.097 Thread 0x000001dd23d6ea30 Thread added: 0x000001dd23d6ea30
Event: 12.097 Thread 0x000001dd23d704c0 Thread added: 0x000001dd23d704c0
Event: 12.098 Thread 0x000001dd23d6da40 Thread added: 0x000001dd23d6da40
Event: 12.098 Thread 0x000001dd23d6f4d0 Thread added: 0x000001dd23d6f4d0
Event: 12.432 Thread 0x000001dd23d73f30 Thread added: 0x000001dd23d73f30
Event: 12.448 Thread 0x000001dd23d71a00 Thread added: 0x000001dd23d71a00
Event: 12.549 Thread 0x000001dd23d6df90 Thread added: 0x000001dd23d6df90
Event: 12.610 Thread 0x000001dd23d72f40 Thread added: 0x000001dd23d72f40
Event: 12.627 Thread 0x000001dd23d73490 Thread added: 0x000001dd23d73490
Event: 12.628 Thread 0x000001dd23d75470 Thread added: 0x000001dd23d75470
Event: 12.629 Thread 0x000001dd23d74480 Thread added: 0x000001dd23d74480
Event: 12.631 Thread 0x000001dd23d749d0 Thread added: 0x000001dd23d749d0
Event: 12.636 Thread 0x000001dd23d74f20 Thread added: 0x000001dd23d74f20
Event: 12.715 Thread 0x000001dd23d6e4e0 Thread added: 0x000001dd23d6e4e0
Event: 12.727 Thread 0x000001dd23d6fa20 Thread added: 0x000001dd23d6fa20
Event: 12.975 Thread 0x000001dd23d6ef80 Thread added: 0x000001dd23d6ef80


Dynamic libraries:
0x00007ff69c060000 - 0x00007ff69c070000 	C:\Program Files\Java\jdk-19\bin\javaw.exe
0x00007ffcb9a30000 - 0x00007ffcb9c28000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffcb95c0000 - 0x00007ffcb967f000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffcb71c0000 - 0x00007ffcb74b6000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffcb7560000 - 0x00007ffcb7660000 	C:\Windows\System32\ucrtbase.dll
0x00007ffcaeaa0000 - 0x00007ffcaeab8000 	C:\Program Files\Java\jdk-19\bin\jli.dll
0x00007ffcb8a70000 - 0x00007ffcb8b1f000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffcb89d0000 - 0x00007ffcb8a6e000 	C:\Windows\System32\msvcrt.dll
0x00007ffcb7dd0000 - 0x00007ffcb7e6c000 	C:\Windows\System32\sechost.dll
0x00007ffcb7a90000 - 0x00007ffcb7bb6000 	C:\Windows\System32\RPCRT4.dll
0x00007ffcacc80000 - 0x00007ffcacc9b000 	C:\Program Files\Java\jdk-19\bin\VCRUNTIME140.dll
0x00007ffcb87b0000 - 0x00007ffcb894d000 	C:\Windows\System32\USER32.dll
0x00007ffcb7160000 - 0x00007ffcb7182000 	C:\Windows\System32\win32u.dll
0x00007ffcb9480000 - 0x00007ffcb94ac000 	C:\Windows\System32\GDI32.dll
0x00007ffcb7970000 - 0x00007ffcb7a85000 	C:\Windows\System32\gdi32full.dll
0x00007ffcb74c0000 - 0x00007ffcb755d000 	C:\Windows\System32\msvcp_win.dll
0x00007ffca7c40000 - 0x00007ffca7eda000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
0x00007ffcb00e0000 - 0x00007ffcb00ea000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffcb7da0000 - 0x00007ffcb7dd0000 	C:\Windows\System32\IMM32.DLL
0x00007ffcb1440000 - 0x00007ffcb144c000 	C:\Program Files\Java\jdk-19\bin\vcruntime140_1.dll
0x00007ffc9a940000 - 0x00007ffc9a9ce000 	C:\Program Files\Java\jdk-19\bin\msvcp140.dll
0x00007ffc495b0000 - 0x00007ffc4a270000 	C:\Program Files\Java\jdk-19\bin\server\jvm.dll
0x00007ffca54a0000 - 0x00007ffca54c7000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffcb32d0000 - 0x00007ffcb32d9000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffcb8740000 - 0x00007ffcb87ab000 	C:\Windows\System32\WS2_32.dll
0x00007ffcb5950000 - 0x00007ffcb5962000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffcb3260000 - 0x00007ffcb326a000 	C:\Program Files\Java\jdk-19\bin\jimage.dll
0x00007ffca54d0000 - 0x00007ffca56b4000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffca4f90000 - 0x00007ffca4fc4000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffcb78e0000 - 0x00007ffcb7962000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffcaea30000 - 0x00007ffcaea56000 	C:\Program Files\Java\jdk-19\bin\java.dll
0x00007ffc99ad0000 - 0x00007ffc99ba7000 	C:\Program Files\Java\jdk-19\bin\jsvml.dll
0x00007ffcb7e70000 - 0x00007ffcb85b4000 	C:\Windows\System32\SHELL32.dll
0x00007ffcb4780000 - 0x00007ffcb4f13000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffcb9690000 - 0x00007ffcb99e4000 	C:\Windows\System32\combase.dll
0x00007ffcb6b60000 - 0x00007ffcb6b8e000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ffcb7bc0000 - 0x00007ffcb7c6d000 	C:\Windows\System32\SHCORE.dll
0x00007ffcb7c70000 - 0x00007ffcb7cc5000 	C:\Windows\System32\shlwapi.dll
0x00007ffcb7050000 - 0x00007ffcb706f000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffcb0750000 - 0x00007ffcb0763000 	C:\Program Files\Java\jdk-19\bin\net.dll
0x00007ffcae770000 - 0x00007ffcae87a000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffcb68c0000 - 0x00007ffcb692a000 	C:\Windows\system32\mswsock.dll
0x00007ffcacd50000 - 0x00007ffcacd66000 	C:\Program Files\Java\jdk-19\bin\nio.dll
0x00007ffcacd30000 - 0x00007ffcacd48000 	C:\Program Files\Java\jdk-19\bin\zip.dll
0x00007ffcb6ab0000 - 0x00007ffcb6ac8000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffcb6170000 - 0x00007ffcb61a4000 	C:\Windows\system32\rsaenh.dll
0x00007ffcb7190000 - 0x00007ffcb71b7000 	C:\Windows\System32\bcrypt.dll
0x00007ffcb7010000 - 0x00007ffcb703e000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffcb6ad0000 - 0x00007ffcb6adc000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffcb6560000 - 0x00007ffcb659c000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffcb8c10000 - 0x00007ffcb8c18000 	C:\Windows\System32\NSI.dll
0x00007ffcb0130000 - 0x00007ffcb0147000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffcb0460000 - 0x00007ffcb047d000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffcb65b0000 - 0x00007ffcb667a000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffcace30000 - 0x00007ffcace3a000 	C:\Program Files\Java\jdk-19\bin\management.dll
0x00007ffcace20000 - 0x00007ffcace2b000 	C:\Program Files\Java\jdk-19\bin\management_ext.dll
0x00007ffcb9680000 - 0x00007ffcb9688000 	C:\Windows\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Program Files\Java\jdk-19\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e;C:\Program Files\Java\jdk-19\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=N:/Pro/FS/JAVA/Java_8_Eclipse/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1687150764309 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\aopalliance-1.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.5.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\auto-common-1.2.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\auto-value-annotations-1.9.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\caffeine-3.1.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\checker-qual-3.12.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\classgraph-4.8.149.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\commons-codec-1.15.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\commons-compress-1.23.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\commons-io-2.4.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\commons-java-1.47.0-SNAPSHOT.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\commons-lang3-3.12.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\commons-language-server-1.47.0-SNAPSHOT.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\commons-lsp-extensions-1.47.0-SNAPSHOT.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\commons-rewrite-1.47.0-SNAPSHOT.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\commons-text-1.10.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\commons-util-1.47.0-SNAPSHOT.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\commons-yaml-1.47.0-SNAPSHOT.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\dataflow-errorprone-3.27.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\ecj-3.33.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\error_prone_annotation-2.19.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\error_prone_annotations-2.11.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\error_prone_check_api-2.19.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\error_prone_core-2.19.1-with-dependencies.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\error_prone_type_annotations-2.19.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\failureaccess-1.0.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\fastfilter-1.0.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\functionaljava-5.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gizmo-1.0.11.Final.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gradle-base-services-6.1.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gradle-core-api-6.1.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gradle-language-groovy-6.1.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gradle-language-java-6.1.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gradle-logging-6.1.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gradle-messaging-6.1.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gradle-native-6.1.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gradle-process-services-6.1.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gradle-resources-6.1.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gradle-testing-base-6.1.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gradle-testing-jvm-6.1.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gradle-tooling-api-7.6.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\groovy-3.0.17.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gson-2.9.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\guava-31.1-jre.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\guice-5.1.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\HdrHistogram-2.1.12.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\icu4j-71.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\isorelax-20030108.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\j2objc-annotations-1.3.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jackson-annotations-2.14.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jackson-core-2.14.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jackson-databind-2.14.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jackson-dataformat-csv-2.14.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jackson-dataformat-smile-2.14.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jackson-dataformat-xml-2.14.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jackson-datatype-jdk8-2.14.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jackson-datatype-jsr310-2.14.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jackson-module-jaxb-annotations-2.14.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jackson-module-parameter-names-2.14.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jakarta.activation-api-2.1.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jakarta.annotation-api-2.1.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jakarta.xml.bind-api-4.0.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jandex-3.0.5.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\java-diff-utils-4.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\java-object-diff-0.95.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\java-object-diff-1.0.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\java-properties-1.47.0-SNAPSHOT.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\javax.activation-api-1.2.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\javax.inject-1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\javax.json-1.1.4.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\javolution-core-java-6.0.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jaxb-api-2.3.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jing-20220510.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jna-5.13.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jna-platform-5.13.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\json-20230227.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jsoup-1.14.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jsr305-3.0.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jul-to-slf4j-2.0.4.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\language-server-starter-1.47.0-SNAPSHOT.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\LatencyUtils-2.0.3.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\log4j-api-2.19.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\log4j-to-slf4j-2.19.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\logback-classic-1.4.5.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\logback-core-1.4.5.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\micrometer-commons-1.10.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\micrometer-core-1.10.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\micrometer-observation-1.10.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\model-1.0.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.abego.treelayout.core-1.0.3.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.commands-3.10.300.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.contenttype-3.8.200.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.expressions-3.8.200.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.filesystem-1.9.500.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.jobs-3.13.200.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.resources-3.18.200.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.runtime-3.26.100.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.app-1.6.200.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.common-3.18.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.preferences-3.10.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.registry-3.11.200.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.jdt.core-3.33.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.jgit-4.4.1.201607150455-r.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lemminx-0.24.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lsp4j-0.19.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lsp4j.generator-0.19.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lsp4j.jsonrpc-0.19.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.osgi-3.18.300.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.text-3.12.300.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.xtend.lib-2.28.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.xtend.lib.macro-2.28.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.xtext.xbase.lib-2.28.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.json-1.0.0-SNAPSHOT.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.osgi.service.prefs-1.1.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\osgi.annotation-8.0.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\pcollections-3.1.4.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\protobuf-java-3.19.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\reactive-streams-1.0.4.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\reactor-core-3.5.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\remark-1.0.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\resilience4j-core-1.7.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\resilience4j-retry-1.7.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-analysis-2.0.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-core-8.1.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-github-actions-2.0.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-gradle-8.1.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-groovy-8.1.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-11-8.1.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-17-8.1.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-8-8.1.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-8.1.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-dependencies-1.0.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-maven-8.1.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-migrate-java-2.0.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-properties-8.1.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-spring-5.0.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-static-analysis-1.0.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-testing-frameworks-2.0.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-xml-8.1.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-yaml-8.1.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\slf4j-api-2.0.4.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\snakeyaml-1.33.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\snappy-java-1.1.8.4.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\software-and-algorithms-1.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\spring-aop-6.0.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\spring-beans-6.0.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\spring-boot-3.0.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\spring-boot-autoconfigure-3.0.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\spring-boot-jarmode-layertools-3.0.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\spring-context-6.0.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\spring-context-indexer-6.0.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\spring-core-6.0.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\spring-expression-6.0.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\spring-jcl-6.0.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\spring-web-6.0.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\ST4-4.3.4.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\stax2-api-4.2.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\vavr-0.10.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\vavr-match-0.10.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\woodstox-core-6.4.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\xercesImpl-2.12.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\xml-apis-1.4.01.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\xml-resolver-1.2.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = N:/Pro/FS/JAVA/Java_8_Eclipse/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1687150764309            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 134217728                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-19
PATH="C:\app\LENOVO\product\21c\dbhomeXE\bin;";C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\nodejs\;C:\ProgramData\chocolatey\bin;C:\Program Files\Git\cmd;C:\Program Files\Java\jdk-19\bin;C:\Tomcat 9.0\bin;C:\Program Files\MongoDB\Server\6.0\bin;C:\Program Files\Java\jdk-19\bin;C:\Tomcat 9.0\bin\bin;C:\apache-maven-3.9.2\bin;C:\Program Files\Java\jdk-19;C:\Program Files\Java\jdk-19\bin;C:\spring-3.1.0\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\LENOVO\AppData\Local\Microsoft\WindowsApps;C:\Users\LENOVO\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\LENOVO\AppData\Roaming\npm;C:\Users\LENOVO\AppData\Local\GitHubDesktop\bin;C:\Windows\System32\cmd.exe;C:\Program Files\JetBrains\IntelliJ IDEA 2023.1.2\bin;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.1.2\bin;C:\Program Files (x86)\Brackets\;
USERNAME=LENOVO
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 61 Stepping 4, GenuineIntel
TMP=C:\Users\LENOVO\AppData\Local\Temp
TEMP=C:\Users\LENOVO\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.3031)
OS uptime: 3 days 11:27 hours

CPU: total 4 (initial active 4) (2 cores per cpu, 2 threads per core) family 6 model 61 stepping 4 microcode 0x2d, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, rtm, adx, fma, vzeroupper, clflush, rdtscp

Memory: 4k page, system-wide physical 8071M (857M free)
TotalPageFile size 24869M (AvailPageFile size 19M)
current process WorkingSet (physical memory assigned to process): 241M, peak: 241M
current process commit charge ("private bytes"): 276M, peak: 529M

vm_info: Java HotSpot(TM) 64-Bit Server VM (19.0.2+7-44) for windows-amd64 JRE (19.0.2+7-44), built on 2022-11-30T18:02:09Z by "mach5one" with MS VC++ 17.1 (VS2022)

END.
