#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 263192576 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3536), pid=11080, tid=8968
#
# JRE version: Java(TM) SE Runtime Environment (19.0.2+7) (build 19.0.2+7-44)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (19.0.2+7-44, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=N:/Pro/FS/JAVA/Java_8_Eclipse/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1687150865932 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i7-5600U CPU @ 2.60GHz, 4 cores, 7G,  Windows 10 , 64 bit Build 19041 (10.0.19041.3031)
Time: Mon Jun 19 10:31:23 2023 India Standard Time elapsed time: 17.209588 seconds (0d 0h 0m 17s)

---------------  T H R E A D  ---------------

Current thread (0x000001b4779af5c0):  VMThread "VM Thread" [stack: 0x00000031b1c00000,0x00000031b1d00000] [id=8968]

Stack: [0x00000031b1c00000,0x00000031b1d00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6ee21a]
V  [jvm.dll+0x85765e]
V  [jvm.dll+0x85904e]
V  [jvm.dll+0x859703]
V  [jvm.dll+0x28298f]
V  [jvm.dll+0x6eb009]
V  [jvm.dll+0x6dfbaa]
V  [jvm.dll+0x3573f6]
V  [jvm.dll+0x35ee56]
V  [jvm.dll+0x3b541e]
V  [jvm.dll+0x3b564f]
V  [jvm.dll+0x32c9ea]
V  [jvm.dll+0x32ca97]
V  [jvm.dll+0x374cd2]
V  [jvm.dll+0x37340f]
V  [jvm.dll+0x32c210]
V  [jvm.dll+0x3729ab]
V  [jvm.dll+0x85ebc3]
V  [jvm.dll+0x85f989]
V  [jvm.dll+0x85febd]
V  [jvm.dll+0x86034b]
V  [jvm.dll+0x860407]
V  [jvm.dll+0x80125a]
V  [jvm.dll+0x6ecf0b]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17614]
C  [ntdll.dll+0x526f1]

VM_Operation (0x00000031b47f9f20): G1CollectForAllocation, mode: safepoint, requested by thread 0x000001b47d5bd660


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001b47d9011c0, length=41, elements={
0x000001b4779cce20, 0x000001b4779cfc20, 0x000001b4779d1190, 0x000001b4779d4010,
0x000001b4779d5950, 0x000001b4779d63c0, 0x000001b4779dd350, 0x000001b477a17de0,
0x000001b47bd16120, 0x000001b47bd15130, 0x000001b4681bfcf0, 0x000001b47cbdfc50,
0x000001b47bd14be0, 0x000001b47bd14690, 0x000001b47bd16bc0, 0x000001b47bd15680,
0x000001b47bd17110, 0x000001b47bd17660, 0x000001b47bd15bd0, 0x000001b47bd16670,
0x000001b47bd14140, 0x000001b47d5bbbd0, 0x000001b47d5ba140, 0x000001b47d5bdbb0,
0x000001b47d5bc670, 0x000001b47d5bcbc0, 0x000001b47d5b6c20, 0x000001b47d5bb680,
0x000001b47d5babe0, 0x000001b47d5b9bf0, 0x000001b47d5b96a0, 0x000001b47d5b7c10,
0x000001b47d5be100, 0x000001b47d5b8160, 0x000001b47d5be650, 0x000001b47d5ba690,
0x000001b47d5bd110, 0x000001b47d5b7170, 0x000001b47d5bb130, 0x000001b47d5bd660,
0x000001b47d5b76c0
}

Java Threads: ( => current thread )
  0x000001b4779cce20 JavaThread "Reference Handler" daemon [_thread_blocked, id=6204, stack(0x00000031b1d00000,0x00000031b1e00000)]
  0x000001b4779cfc20 JavaThread "Finalizer" daemon [_thread_blocked, id=7516, stack(0x00000031b1e00000,0x00000031b1f00000)]
  0x000001b4779d1190 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=6804, stack(0x00000031b1f00000,0x00000031b2000000)]
  0x000001b4779d4010 JavaThread "Attach Listener" daemon [_thread_blocked, id=6036, stack(0x00000031b2000000,0x00000031b2100000)]
  0x000001b4779d5950 JavaThread "Service Thread" daemon [_thread_blocked, id=8956, stack(0x00000031b2100000,0x00000031b2200000)]
  0x000001b4779d63c0 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=14764, stack(0x00000031b2200000,0x00000031b2300000)]
  0x000001b4779dd350 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=14448, stack(0x00000031b2300000,0x00000031b2400000)]
  0x000001b477a17de0 JavaThread "Sweeper thread" daemon [_thread_blocked, id=6784, stack(0x00000031b2400000,0x00000031b2500000)]
  0x000001b47bd16120 JavaThread "Notification Thread" daemon [_thread_blocked, id=2932, stack(0x00000031b2500000,0x00000031b2600000)]
  0x000001b47bd15130 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=9300, stack(0x00000031b2700000,0x00000031b2800000)]
  0x000001b4681bfcf0 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=1108, stack(0x00000031b2800000,0x00000031b2900000)]
  0x000001b47cbdfc50 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=1060, stack(0x00000031b2d00000,0x00000031b2e00000)]
  0x000001b47bd14be0 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=724, stack(0x00000031b2c00000,0x00000031b2d00000)]
  0x000001b47bd14690 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=12724, stack(0x00000031b2e00000,0x00000031b2f00000)]
  0x000001b47bd16bc0 JavaThread "pool-10-thread-1" [_thread_blocked, id=11044, stack(0x00000031b2f00000,0x00000031b3000000)]
  0x000001b47bd15680 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=14096, stack(0x00000031b3000000,0x00000031b3100000)]
  0x000001b47bd17110 JavaThread "DestroyJavaVM" [_thread_blocked, id=7128, stack(0x00000031b1600000,0x00000031b1700000)]
  0x000001b47bd17660 JavaThread "pool-11-thread-1" [_thread_in_native, id=14860, stack(0x00000031b3100000,0x00000031b3200000)]
  0x000001b47bd15bd0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=6452, stack(0x00000031b3200000,0x00000031b3300000)]
  0x000001b47bd16670 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=13504, stack(0x00000031b3300000,0x00000031b3400000)]
  0x000001b47bd14140 JavaThread "pool-6-thread-1" [_thread_blocked, id=12128, stack(0x00000031b3400000,0x00000031b3500000)]
  0x000001b47d5bbbd0 JavaThread "parallel-1" daemon [_thread_blocked, id=11704, stack(0x00000031b3500000,0x00000031b3600000)]
  0x000001b47d5ba140 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=8592, stack(0x00000031b3600000,0x00000031b3700000)]
  0x000001b47d5bdbb0 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=3864, stack(0x00000031b3700000,0x00000031b3800000)]
  0x000001b47d5bc670 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=11068, stack(0x00000031b3800000,0x00000031b3900000)]
  0x000001b47d5bcbc0 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=924, stack(0x00000031b3900000,0x00000031b3a00000)]
  0x000001b47d5b6c20 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=8328, stack(0x00000031b3a00000,0x00000031b3b00000)]
  0x000001b47d5bb680 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=5972, stack(0x00000031b3b00000,0x00000031b3c00000)]
  0x000001b47d5babe0 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=12388, stack(0x00000031b3c00000,0x00000031b3d00000)]
  0x000001b47d5b9bf0 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=12040, stack(0x00000031b3d00000,0x00000031b3e00000)]
  0x000001b47d5b96a0 JavaThread "pool-4-thread-1" [_thread_blocked, id=9052, stack(0x00000031b3e00000,0x00000031b3f00000)]
  0x000001b47d5b7c10 JavaThread "parallel-2" daemon [_thread_blocked, id=3492, stack(0x00000031b3f00000,0x00000031b4000000)]
  0x000001b47d5be100 JavaThread "parallel-3" daemon [_thread_blocked, id=12032, stack(0x00000031b4000000,0x00000031b4100000)]
  0x000001b47d5b8160 JavaThread "parallel-4" daemon [_thread_blocked, id=12284, stack(0x00000031b4100000,0x00000031b4200000)]
  0x000001b47d5be650 JavaThread "pool-3-thread-1" [_thread_blocked, id=7616, stack(0x00000031b4200000,0x00000031b4300000)]
  0x000001b47d5ba690 JavaThread "pool-3-thread-2" [_thread_blocked, id=2152, stack(0x00000031b4300000,0x00000031b4400000)]
  0x000001b47d5bd110 JavaThread "pool-3-thread-3" [_thread_blocked, id=8016, stack(0x00000031b4400000,0x00000031b4500000)]
  0x000001b47d5b7170 JavaThread "pool-3-thread-4" [_thread_blocked, id=8312, stack(0x00000031b4500000,0x00000031b4600000)]
  0x000001b47d5bb130 JavaThread "ForkJoinPool.commonPool-worker-2" daemon [_thread_blocked, id=624, stack(0x00000031b4600000,0x00000031b4700000)]
  0x000001b47d5bd660 JavaThread "ForkJoinPool.commonPool-worker-3" daemon [_thread_blocked, id=9100, stack(0x00000031b4700000,0x00000031b4800000)]
  0x000001b47d5b76c0 JavaThread "Project-Reconciler-1" daemon [_thread_blocked, id=1260, stack(0x00000031b4800000,0x00000031b4900000)]

Other Threads:
=>0x000001b4779af5c0 VMThread "VM Thread" [stack: 0x00000031b1c00000,0x00000031b1d00000] [id=8968]
  0x000001b47bd18500 WatcherThread "VM Periodic Task Thread" [stack: 0x00000031b2600000,0x00000031b2700000] [id=11524]
  0x000001b4682037c0 WorkerThread "GC Thread#0" [stack: 0x00000031b1700000,0x00000031b1800000] [id=5612]
  0x000001b47c361b90 WorkerThread "GC Thread#1" [stack: 0x00000031b2900000,0x00000031b2a00000] [id=2412]
  0x000001b47c361e60 WorkerThread "GC Thread#2" [stack: 0x00000031b2a00000,0x00000031b2b00000] [id=5096]
  0x000001b47c5b2270 WorkerThread "GC Thread#3" [stack: 0x00000031b2b00000,0x00000031b2c00000] [id=13524]
  0x000001b46820e070 ConcurrentGCThread "G1 Main Marker" [stack: 0x00000031b1800000,0x00000031b1900000] [id=8660]
  0x000001b46820fab0 WorkerThread "G1 Conc#0" [stack: 0x00000031b1900000,0x00000031b1a00000] [id=9516]
  0x000001b4778744b0 ConcurrentGCThread "G1 Refine#0" [stack: 0x00000031b1a00000,0x00000031b1b00000] [id=1520]
  0x000001b46827d150 ConcurrentGCThread "G1 Service" [stack: 0x00000031b1b00000,0x00000031b1c00000] [id=9780]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000001b4681bc580] Threads_lock - owner thread: 0x000001b4779af5c0
[0x000001b4681bb4a0] Heap_lock - owner thread: 0x000001b47d5bd660

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x0000000800000000-0x0000000800c40000-0x0000000800c40000), size 12845056, SharedBaseAddress: 0x0000000800000000, ArchiveRelocationMode: 0.
Compressed class space mapped at: 0x0000000801000000-0x0000000841000000, reserved size: 1073741824
Narrow klass base: 0x0000000800000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 4 total, 4 available
 Memory: 8071M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 128M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 131072K, used 71403K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 38498K, committed 39168K, reserved 1114112K
  class space    used 4835K, committed 5184K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Complete 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%|HS|  |TAMS 0x00000000c1500000, 0x00000000c1500000| Complete 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c214b200, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| O|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| O|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%| O|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| O|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%| O|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| O|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%| O|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%| O|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c40bac00, 0x00000000c4100000| 72%| O|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5700000, 0x00000000c5700000|100%| S|CS|TAMS 0x00000000c5600000, 0x00000000c5600000| Complete 
|  87|0x00000000c5700000, 0x00000000c5800000, 0x00000000c5800000|100%| S|CS|TAMS 0x00000000c5700000, 0x00000000c5700000| Complete 
|  88|0x00000000c5800000, 0x00000000c5900000, 0x00000000c5900000|100%| S|CS|TAMS 0x00000000c5800000, 0x00000000c5800000| Complete 
|  89|0x00000000c5900000, 0x00000000c5a00000, 0x00000000c5a00000|100%| S|CS|TAMS 0x00000000c5900000, 0x00000000c5900000| Complete 
|  90|0x00000000c5a00000, 0x00000000c5b00000, 0x00000000c5b00000|100%| S|CS|TAMS 0x00000000c5a00000, 0x00000000c5a00000| Complete 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 

Card table byte_map: [0x000001b473120000,0x000001b473320000] _byte_map_base: 0x000001b472b20000

Marking Bits (Prev, Next): (CMBitMap*) 0x000001b468204e00, (CMBitMap*) 0x000001b468204e40
 Prev Bits: [0x000001b473520000, 0x000001b474520000)
 Next Bits: [0x000001b474520000, 0x000001b475520000)

Polling page: 0x000001b466100000

Metaspace:

Usage:
  Non-class:     32.87 MB used.
      Class:      4.72 MB used.
       Both:     37.60 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      33.19 MB ( 52%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.06 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      38.25 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  2.38 MB
       Class:  2.98 MB
        Both:  5.36 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 59.00 MB
CDS: on
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 956.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 612.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 6.
num_chunks_taken_from_freelist: 2336.
num_chunk_merges: 3.
num_chunk_splits: 1652.
num_chunks_enlarged: 1278.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=9836Kb max_used=9836Kb free=39315Kb
 bounds [0x000001b470120000, 0x000001b470ac0000, 0x000001b473120000]
 total_blobs=5198 nmethods=4610 adapters=511
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 16.745 Thread 0x000001b47cbdfc50 nmethod 4598 0x000001b470ab4c90 code [0x000001b470ab4e80, 0x000001b470ab53b8]
Event: 16.745 Thread 0x000001b4779dd350 nmethod 4601 0x000001b470ab5610 code [0x000001b470ab57e0, 0x000001b470ab59c8]
Event: 16.945 Thread 0x000001b4681bfcf0 4602       1       java.util.ArrayList::sort (45 bytes)
Event: 16.945 Thread 0x000001b47cbdfc50 4603       1       java.util.Arrays::sort (47 bytes)
Event: 16.946 Thread 0x000001b4681bfcf0 nmethod 4602 0x000001b470ab7090 code [0x000001b470ab7240, 0x000001b470ab73f8]
Event: 16.946 Thread 0x000001b47cbdfc50 nmethod 4603 0x000001b470ab7510 code [0x000001b470ab76e0, 0x000001b470ab78d8]
Event: 17.106 Thread 0x000001b4779dd350 4604       1       io.github.classgraph.ClasspathElement::maskClassfiles (191 bytes)
Event: 17.110 Thread 0x000001b4779dd350 nmethod 4604 0x000001b470ab7a10 code [0x000001b470ab7d60, 0x000001b470ab8b18]
Event: 17.139 Thread 0x000001b47cbdfc50 4605       1       java.util.concurrent.ConcurrentHashMap::entrySet (25 bytes)
Event: 17.139 Thread 0x000001b4779dd350 4606       1       java.util.concurrent.ConcurrentHashMap$EntrySetView::iterator (34 bytes)
Event: 17.139 Thread 0x000001b4681bfcf0 4607       1       java.util.concurrent.ConcurrentHashMap$EntryIterator::<init> (12 bytes)
Event: 17.139 Thread 0x000001b47cbdfc50 nmethod 4605 0x000001b470ab9410 code [0x000001b470ab95c0, 0x000001b470ab97d8]
Event: 17.139 Thread 0x000001b4681bfcf0 nmethod 4607 0x000001b470ab9890 code [0x000001b470ab9a40, 0x000001b470ab9b98]
Event: 17.140 Thread 0x000001b4779dd350 nmethod 4606 0x000001b470ab9c90 code [0x000001b470ab9e40, 0x000001b470aba058]
Event: 17.140 Thread 0x000001b47cbdfc50 4608       1       java.util.concurrent.ConcurrentHashMap::size (31 bytes)
Event: 17.140 Thread 0x000001b47cbdfc50 nmethod 4608 0x000001b470aba190 code [0x000001b470aba340, 0x000001b470aba4a8]
Event: 17.144 Thread 0x000001b4779dd350 4609       1       nonapi.io.github.classgraph.utils.JarUtils::classfilePathToClassName (56 bytes)
Event: 17.144 Thread 0x000001b47cbdfc50 4610       1       io.github.classgraph.Scanner$ClassfileScanWorkUnit::<init> (20 bytes)
Event: 17.144 Thread 0x000001b47cbdfc50 nmethod 4610 0x000001b470aba510 code [0x000001b470aba6a0, 0x000001b470aba7f8]
Event: 17.145 Thread 0x000001b4779dd350 nmethod 4609 0x000001b470aba890 code [0x000001b470abaaa0, 0x000001b470abae18]

GC Heap History (20 events):
Event: 10.841 GC heap after
{Heap after GC invocations=6 (full 0):
 garbage-first heap   total 65536K, used 21690K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 26018K, committed 26432K, reserved 1114112K
  class space    used 3335K, committed 3520K, reserved 1048576K
}
Event: 10.912 GC heap before
{Heap before GC invocations=6 (full 0):
 garbage-first heap   total 65536K, used 22714K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 4 survivors (4096K)
 Metaspace       used 26309K, committed 26752K, reserved 1114112K
  class space    used 3378K, committed 3584K, reserved 1048576K
}
Event: 10.943 GC heap after
{Heap after GC invocations=7 (full 0):
 garbage-first heap   total 65536K, used 22292K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 26309K, committed 26752K, reserved 1114112K
  class space    used 3378K, committed 3584K, reserved 1048576K
}
Event: 12.774 GC heap before
{Heap before GC invocations=7 (full 0):
 garbage-first heap   total 65536K, used 43796K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 23 young (23552K), 1 survivors (1024K)
 Metaspace       used 30885K, committed 31424K, reserved 1114112K
  class space    used 4044K, committed 4288K, reserved 1048576K
}
Event: 12.791 GC heap after
{Heap after GC invocations=8 (full 0):
 garbage-first heap   total 65536K, used 23703K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 30885K, committed 31424K, reserved 1114112K
  class space    used 4044K, committed 4288K, reserved 1048576K
}
Event: 13.732 GC heap before
{Heap before GC invocations=8 (full 0):
 garbage-first heap   total 65536K, used 46231K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 3 survivors (3072K)
 Metaspace       used 32155K, committed 32768K, reserved 1114112K
  class space    used 4264K, committed 4544K, reserved 1048576K
}
Event: 13.761 GC heap after
{Heap after GC invocations=9 (full 0):
 garbage-first heap   total 65536K, used 28305K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 32155K, committed 32768K, reserved 1114112K
  class space    used 4264K, committed 4544K, reserved 1048576K
}
Event: 14.169 GC heap before
{Heap before GC invocations=9 (full 0):
 garbage-first heap   total 65536K, used 45713K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 22 young (22528K), 4 survivors (4096K)
 Metaspace       used 32486K, committed 33088K, reserved 1114112K
  class space    used 4301K, committed 4608K, reserved 1048576K
}
Event: 14.189 GC heap after
{Heap after GC invocations=10 (full 0):
 garbage-first heap   total 65536K, used 31256K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 32486K, committed 33088K, reserved 1114112K
  class space    used 4301K, committed 4608K, reserved 1048576K
}
Event: 14.640 GC heap before
{Heap before GC invocations=10 (full 0):
 garbage-first heap   total 65536K, used 46616K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 19 young (19456K), 3 survivors (3072K)
 Metaspace       used 33048K, committed 33600K, reserved 1114112K
  class space    used 4359K, committed 4608K, reserved 1048576K
}
Event: 14.659 GC heap after
{Heap after GC invocations=11 (full 0):
 garbage-first heap   total 131072K, used 34164K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 33048K, committed 33600K, reserved 1114112K
  class space    used 4359K, committed 4608K, reserved 1048576K
}
Event: 15.485 GC heap before
{Heap before GC invocations=11 (full 0):
 garbage-first heap   total 131072K, used 91508K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 60 young (61440K), 3 survivors (3072K)
 Metaspace       used 34833K, committed 35392K, reserved 1114112K
  class space    used 4489K, committed 4736K, reserved 1048576K
}
Event: 15.520 GC heap after
{Heap after GC invocations=12 (full 0):
 garbage-first heap   total 131072K, used 42284K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 8 young (8192K), 8 survivors (8192K)
 Metaspace       used 34833K, committed 35392K, reserved 1114112K
  class space    used 4489K, committed 4736K, reserved 1048576K
}
Event: 15.785 GC heap before
{Heap before GC invocations=12 (full 0):
 garbage-first heap   total 131072K, used 69932K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 37 young (37888K), 8 survivors (8192K)
 Metaspace       used 35492K, committed 36096K, reserved 1114112K
  class space    used 4556K, committed 4864K, reserved 1048576K
}
Event: 15.820 GC heap after
{Heap after GC invocations=13 (full 0):
 garbage-first heap   total 131072K, used 47515K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 35492K, committed 36096K, reserved 1114112K
  class space    used 4556K, committed 4864K, reserved 1048576K
}
Event: 16.331 GC heap before
{Heap before GC invocations=14 (full 0):
 garbage-first heap   total 131072K, used 94619K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 51 young (52224K), 5 survivors (5120K)
 Metaspace       used 35656K, committed 36352K, reserved 1114112K
  class space    used 4587K, committed 4928K, reserved 1048576K
}
Event: 16.381 GC heap after
{Heap after GC invocations=15 (full 0):
 garbage-first heap   total 131072K, used 58703K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 7 survivors (7168K)
 Metaspace       used 35656K, committed 36352K, reserved 1114112K
  class space    used 4587K, committed 4928K, reserved 1048576K
}
Event: 16.388 GC heap before
{Heap before GC invocations=15 (full 0):
 garbage-first heap   total 131072K, used 59727K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 8 young (8192K), 7 survivors (7168K)
 Metaspace       used 35656K, committed 36352K, reserved 1114112K
  class space    used 4587K, committed 4928K, reserved 1048576K
}
Event: 16.416 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 131072K, used 59392K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 35656K, committed 36352K, reserved 1114112K
  class space    used 4587K, committed 4928K, reserved 1048576K
}
Event: 17.178 GC heap before
{Heap before GC invocations=16 (full 0):
 garbage-first heap   total 131072K, used 96256K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 37 young (37888K), 1 survivors (1024K)
 Metaspace       used 38498K, committed 39168K, reserved 1114112K
  class space    used 4835K, committed 5184K, reserved 1048576K
}

Dll operation events (8 events):
Event: 0.033 Loaded shared library C:\Program Files\Java\jdk-19\bin\java.dll
Event: 0.069 Loaded shared library C:\Program Files\Java\jdk-19\bin\jsvml.dll
Event: 0.847 Loaded shared library C:\Program Files\Java\jdk-19\bin\net.dll
Event: 0.853 Loaded shared library C:\Program Files\Java\jdk-19\bin\nio.dll
Event: 0.866 Loaded shared library C:\Program Files\Java\jdk-19\bin\zip.dll
Event: 1.622 Loaded shared library C:\Program Files\Java\jdk-19\bin\jimage.dll
Event: 11.716 Loaded shared library C:\Program Files\Java\jdk-19\bin\management.dll
Event: 11.722 Loaded shared library C:\Program Files\Java\jdk-19\bin\management_ext.dll

Deoptimization events (6 events):
Event: 6.915 Thread 0x000001b4681bf020 DEOPT PACKING pc=0x000001b47069fd39 sp=0x00000031b16fd230
Event: 6.915 Thread 0x000001b4681bf020 DEOPT UNPACKING pc=0x000001b470187543 sp=0x00000031b16fc710 mode 3
Event: 13.088 Thread 0x000001b47bd16670 DEOPT PACKING pc=0x000001b4708e3a7b sp=0x00000031b33fe4e0
Event: 13.088 Thread 0x000001b47bd16670 DEOPT UNPACKING pc=0x000001b470187543 sp=0x00000031b33fda28 mode 3
Event: 13.168 Thread 0x000001b47bd17660 DEOPT PACKING pc=0x000001b4708f343e sp=0x00000031b31fdf30
Event: 13.168 Thread 0x000001b47bd17660 DEOPT UNPACKING pc=0x000001b470187543 sp=0x00000031b31fd448 mode 3

Classes loaded (20 events):
Event: 15.785 Loading class jdk/internal/jrtfs/JrtFileSystem
Event: 15.821 Loading class jdk/internal/jrtfs/JrtFileSystem done
Event: 15.822 Loading class jdk/internal/jrtfs/JrtPath
Event: 15.824 Loading class jdk/internal/jrtfs/JrtPath done
Event: 15.972 Loading class java/nio/file/Files$3
Event: 15.972 Loading class java/nio/file/Files$3 done
Event: 15.972 Loading class java/nio/file/FileVisitResult
Event: 15.972 Loading class java/nio/file/FileVisitResult done
Event: 16.121 Loading class java/nio/channels/Channels$ReadableByteChannelImpl
Event: 16.122 Loading class java/nio/channels/Channels$ReadableByteChannelImpl done
Event: 16.122 Loading class java/nio/channels/NonWritableChannelException
Event: 16.123 Loading class java/nio/channels/NonWritableChannelException done
Event: 16.714 Loading class sun/util/ResourceBundleEnumeration
Event: 16.714 Loading class sun/util/ResourceBundleEnumeration done
Event: 16.769 Loading class java/lang/AbstractMethodError
Event: 16.770 Loading class java/lang/AbstractMethodError done
Event: 17.011 Loading class java/lang/ExceptionInInitializerError
Event: 17.011 Loading class java/lang/ExceptionInInitializerError done
Event: 17.076 Loading class java/io/FileWriter
Event: 17.077 Loading class java/io/FileWriter done

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 14.898 Thread 0x000001b47d5bc670 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7180a70}> (0x00000000c7180a70) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 517]
Event: 14.900 Thread 0x000001b47d5ba140 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7186de8}> (0x00000000c7186de8) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 517]
Event: 14.911 Thread 0x000001b47d5b96a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7057518}> (0x00000000c7057518) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 517]
Event: 14.911 Thread 0x000001b47d5b96a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7057f20}> (0x00000000c7057f20) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 517]
Event: 14.912 Thread 0x000001b47d5b96a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c70588f8}> (0x00000000c70588f8) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 517]
Event: 14.912 Thread 0x000001b47d5b96a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c70836f0}> (0x00000000c70836f0) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 517]
Event: 14.912 Thread 0x000001b47d5b96a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7084250}> (0x00000000c7084250) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 517]
Event: 14.913 Thread 0x000001b47d5b96a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7085480}> (0x00000000c7085480) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 517]
Event: 14.914 Thread 0x000001b47d5b96a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7085e88}> (0x00000000c7085e88) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 517]
Event: 14.914 Thread 0x000001b47d5b96a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7086860}> (0x00000000c7086860) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 517]
Event: 14.914 Thread 0x000001b47d5b96a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7087350}> (0x00000000c7087350) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 517]
Event: 14.914 Thread 0x000001b47d5b96a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7087eb0}> (0x00000000c7087eb0) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 517]
Event: 15.767 Thread 0x000001b47d5bb130 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c655c4a0}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c655c4a0) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 15.769 Thread 0x000001b47d5bb130 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c6567640}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, int, long, java.lang.Object, java.lang.Object, int, java.lang.Object)'> (0x00000000c6567640) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 16.720 Thread 0x000001b47d5bd660 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c72e8548}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c72e8548) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 16.720 Thread 0x000001b47d5bb130 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c72e4918}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c72e4918) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 16.721 Thread 0x000001b47d5bd660 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c72f4a08}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c72f4a08) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 16.721 Thread 0x000001b47d5bb130 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c72f0e78}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c72f0e78) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 16.721 Thread 0x000001b47d5bb130 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c7102d98}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c7102d98) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 16.722 Thread 0x000001b47d5bd660 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c7105bf0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c7105bf0) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 774]

VM Operations (20 events):
Event: 14.957 Executing VM operation: HandshakeAllThreads done
Event: 15.485 Executing VM operation: G1CollectForAllocation
Event: 15.521 Executing VM operation: G1CollectForAllocation done
Event: 15.731 Executing VM operation: HandshakeAllThreads
Event: 15.731 Executing VM operation: HandshakeAllThreads done
Event: 15.785 Executing VM operation: CollectForMetadataAllocation
Event: 15.821 Executing VM operation: CollectForMetadataAllocation done
Event: 15.971 Executing VM operation: HandshakeAllThreads
Event: 15.971 Executing VM operation: HandshakeAllThreads done
Event: 16.079 Executing VM operation: G1PauseRemark
Event: 16.092 Executing VM operation: G1PauseRemark done
Event: 16.188 Executing VM operation: G1PauseCleanup
Event: 16.188 Executing VM operation: G1PauseCleanup done
Event: 16.196 Executing VM operation: HandshakeAllThreads
Event: 16.196 Executing VM operation: HandshakeAllThreads done
Event: 16.330 Executing VM operation: G1CollectForAllocation
Event: 16.387 Executing VM operation: G1CollectForAllocation done
Event: 16.388 Executing VM operation: G1CollectForAllocation
Event: 16.418 Executing VM operation: G1CollectForAllocation done
Event: 17.178 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 13.158 Thread 0x000001b47d5bbbd0 Thread added: 0x000001b47d5bbbd0
Event: 13.228 Thread 0x000001b47d5ba140 Thread added: 0x000001b47d5ba140
Event: 13.238 Thread 0x000001b47d5bdbb0 Thread added: 0x000001b47d5bdbb0
Event: 13.240 Thread 0x000001b47d5bc670 Thread added: 0x000001b47d5bc670
Event: 13.240 Thread 0x000001b47d5bcbc0 Thread added: 0x000001b47d5bcbc0
Event: 13.241 Thread 0x000001b47d5b6c20 Thread added: 0x000001b47d5b6c20
Event: 13.241 Thread 0x000001b47d5bb680 Thread added: 0x000001b47d5bb680
Event: 13.242 Thread 0x000001b47d5babe0 Thread added: 0x000001b47d5babe0
Event: 13.245 Thread 0x000001b47d5b9bf0 Thread added: 0x000001b47d5b9bf0
Event: 13.611 Thread 0x000001b47d5b96a0 Thread added: 0x000001b47d5b96a0
Event: 13.624 Thread 0x000001b47d5b7c10 Thread added: 0x000001b47d5b7c10
Event: 13.700 Thread 0x000001b47d5be100 Thread added: 0x000001b47d5be100
Event: 13.716 Thread 0x000001b47d5b8160 Thread added: 0x000001b47d5b8160
Event: 13.765 Thread 0x000001b47d5be650 Thread added: 0x000001b47d5be650
Event: 13.768 Thread 0x000001b47d5ba690 Thread added: 0x000001b47d5ba690
Event: 13.772 Thread 0x000001b47d5bd110 Thread added: 0x000001b47d5bd110
Event: 13.772 Thread 0x000001b47d5b7170 Thread added: 0x000001b47d5b7170
Event: 13.922 Thread 0x000001b47d5bb130 Thread added: 0x000001b47d5bb130
Event: 13.934 Thread 0x000001b47d5bd660 Thread added: 0x000001b47d5bd660
Event: 14.139 Thread 0x000001b47d5b76c0 Thread added: 0x000001b47d5b76c0


Dynamic libraries:
0x00007ff69c060000 - 0x00007ff69c070000 	C:\Program Files\Java\jdk-19\bin\javaw.exe
0x00007ffcb9a30000 - 0x00007ffcb9c28000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffcb95c0000 - 0x00007ffcb967f000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffcb71c0000 - 0x00007ffcb74b6000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffcb7560000 - 0x00007ffcb7660000 	C:\Windows\System32\ucrtbase.dll
0x00007ffcaeaa0000 - 0x00007ffcaeab8000 	C:\Program Files\Java\jdk-19\bin\jli.dll
0x00007ffcb8a70000 - 0x00007ffcb8b1f000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffcb89d0000 - 0x00007ffcb8a6e000 	C:\Windows\System32\msvcrt.dll
0x00007ffcb7dd0000 - 0x00007ffcb7e6c000 	C:\Windows\System32\sechost.dll
0x00007ffcb7a90000 - 0x00007ffcb7bb6000 	C:\Windows\System32\RPCRT4.dll
0x00007ffcb87b0000 - 0x00007ffcb894d000 	C:\Windows\System32\USER32.dll
0x00007ffcb7160000 - 0x00007ffcb7182000 	C:\Windows\System32\win32u.dll
0x00007ffcb9480000 - 0x00007ffcb94ac000 	C:\Windows\System32\GDI32.dll
0x00007ffcb7970000 - 0x00007ffcb7a85000 	C:\Windows\System32\gdi32full.dll
0x00007ffcb74c0000 - 0x00007ffcb755d000 	C:\Windows\System32\msvcp_win.dll
0x00007ffcacc80000 - 0x00007ffcacc9b000 	C:\Program Files\Java\jdk-19\bin\VCRUNTIME140.dll
0x00007ffca7c40000 - 0x00007ffca7eda000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
0x00007ffcb00e0000 - 0x00007ffcb00ea000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffcb7da0000 - 0x00007ffcb7dd0000 	C:\Windows\System32\IMM32.DLL
0x00007ffcb1440000 - 0x00007ffcb144c000 	C:\Program Files\Java\jdk-19\bin\vcruntime140_1.dll
0x00007ffc9a940000 - 0x00007ffc9a9ce000 	C:\Program Files\Java\jdk-19\bin\msvcp140.dll
0x00007ffc495b0000 - 0x00007ffc4a270000 	C:\Program Files\Java\jdk-19\bin\server\jvm.dll
0x00007ffca54a0000 - 0x00007ffca54c7000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffcb32d0000 - 0x00007ffcb32d9000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffcb8740000 - 0x00007ffcb87ab000 	C:\Windows\System32\WS2_32.dll
0x00007ffcb5950000 - 0x00007ffcb5962000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffcb3260000 - 0x00007ffcb326a000 	C:\Program Files\Java\jdk-19\bin\jimage.dll
0x00007ffca54d0000 - 0x00007ffca56b4000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffca4f90000 - 0x00007ffca4fc4000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffcb78e0000 - 0x00007ffcb7962000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffcaea30000 - 0x00007ffcaea56000 	C:\Program Files\Java\jdk-19\bin\java.dll
0x00007ffc99ad0000 - 0x00007ffc99ba7000 	C:\Program Files\Java\jdk-19\bin\jsvml.dll
0x00007ffcb7e70000 - 0x00007ffcb85b4000 	C:\Windows\System32\SHELL32.dll
0x00007ffcb4780000 - 0x00007ffcb4f13000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffcb9690000 - 0x00007ffcb99e4000 	C:\Windows\System32\combase.dll
0x00007ffcb6b60000 - 0x00007ffcb6b8e000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ffcb7bc0000 - 0x00007ffcb7c6d000 	C:\Windows\System32\SHCORE.dll
0x00007ffcb7c70000 - 0x00007ffcb7cc5000 	C:\Windows\System32\shlwapi.dll
0x00007ffcb7050000 - 0x00007ffcb706f000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffcb0750000 - 0x00007ffcb0763000 	C:\Program Files\Java\jdk-19\bin\net.dll
0x00007ffcae770000 - 0x00007ffcae87a000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffcb68c0000 - 0x00007ffcb692a000 	C:\Windows\system32\mswsock.dll
0x00007ffcacd50000 - 0x00007ffcacd66000 	C:\Program Files\Java\jdk-19\bin\nio.dll
0x00007ffcacd30000 - 0x00007ffcacd48000 	C:\Program Files\Java\jdk-19\bin\zip.dll
0x00007ffcb6ab0000 - 0x00007ffcb6ac8000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffcb6170000 - 0x00007ffcb61a4000 	C:\Windows\system32\rsaenh.dll
0x00007ffcb7190000 - 0x00007ffcb71b7000 	C:\Windows\System32\bcrypt.dll
0x00007ffcb7010000 - 0x00007ffcb703e000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffcb6ad0000 - 0x00007ffcb6adc000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffcb6560000 - 0x00007ffcb659c000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffcb8c10000 - 0x00007ffcb8c18000 	C:\Windows\System32\NSI.dll
0x00007ffcb0130000 - 0x00007ffcb0147000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffcb0460000 - 0x00007ffcb047d000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffcb65b0000 - 0x00007ffcb667a000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffcace30000 - 0x00007ffcace3a000 	C:\Program Files\Java\jdk-19\bin\management.dll
0x00007ffcace20000 - 0x00007ffcace2b000 	C:\Program Files\Java\jdk-19\bin\management_ext.dll
0x00007ffcb9680000 - 0x00007ffcb9688000 	C:\Windows\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Program Files\Java\jdk-19\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e;C:\Program Files\Java\jdk-19\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=N:/Pro/FS/JAVA/Java_8_Eclipse/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1687150865932 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\aopalliance-1.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.5.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\auto-common-1.2.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\auto-value-annotations-1.9.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\caffeine-3.1.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\checker-qual-3.12.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\classgraph-4.8.149.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\commons-codec-1.15.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\commons-compress-1.23.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\commons-io-2.4.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\commons-java-1.47.0-SNAPSHOT.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\commons-lang3-3.12.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\commons-language-server-1.47.0-SNAPSHOT.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\commons-lsp-extensions-1.47.0-SNAPSHOT.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\commons-rewrite-1.47.0-SNAPSHOT.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\commons-text-1.10.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\commons-util-1.47.0-SNAPSHOT.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\commons-yaml-1.47.0-SNAPSHOT.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\dataflow-errorprone-3.27.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\ecj-3.33.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\error_prone_annotation-2.19.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\error_prone_annotations-2.11.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\error_prone_check_api-2.19.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\error_prone_core-2.19.1-with-dependencies.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\error_prone_type_annotations-2.19.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\failureaccess-1.0.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\fastfilter-1.0.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\functionaljava-5.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gizmo-1.0.11.Final.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gradle-base-services-6.1.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gradle-core-api-6.1.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gradle-language-groovy-6.1.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gradle-language-java-6.1.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gradle-logging-6.1.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gradle-messaging-6.1.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gradle-native-6.1.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gradle-process-services-6.1.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gradle-resources-6.1.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gradle-testing-base-6.1.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gradle-testing-jvm-6.1.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gradle-tooling-api-7.6.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\groovy-3.0.17.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gson-2.9.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\guava-31.1-jre.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\guice-5.1.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\HdrHistogram-2.1.12.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\icu4j-71.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\isorelax-20030108.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\j2objc-annotations-1.3.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jackson-annotations-2.14.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jackson-core-2.14.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jackson-databind-2.14.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jackson-dataformat-csv-2.14.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jackson-dataformat-smile-2.14.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jackson-dataformat-xml-2.14.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jackson-datatype-jdk8-2.14.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jackson-datatype-jsr310-2.14.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jackson-module-jaxb-annotations-2.14.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jackson-module-parameter-names-2.14.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jakarta.activation-api-2.1.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jakarta.annotation-api-2.1.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jakarta.xml.bind-api-4.0.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jandex-3.0.5.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\java-diff-utils-4.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\java-object-diff-0.95.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\java-object-diff-1.0.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\java-properties-1.47.0-SNAPSHOT.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\javax.activation-api-1.2.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\javax.inject-1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\javax.json-1.1.4.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\javolution-core-java-6.0.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jaxb-api-2.3.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jing-20220510.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jna-5.13.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jna-platform-5.13.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\json-20230227.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jsoup-1.14.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jsr305-3.0.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jul-to-slf4j-2.0.4.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\language-server-starter-1.47.0-SNAPSHOT.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\LatencyUtils-2.0.3.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\log4j-api-2.19.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\log4j-to-slf4j-2.19.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\logback-classic-1.4.5.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\logback-core-1.4.5.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\micrometer-commons-1.10.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\micrometer-core-1.10.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\micrometer-observation-1.10.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\model-1.0.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.abego.treelayout.core-1.0.3.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.commands-3.10.300.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.contenttype-3.8.200.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.expressions-3.8.200.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.filesystem-1.9.500.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.jobs-3.13.200.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.resources-3.18.200.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.runtime-3.26.100.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.app-1.6.200.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.common-3.18.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.preferences-3.10.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.registry-3.11.200.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.jdt.core-3.33.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.jgit-4.4.1.201607150455-r.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lemminx-0.24.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lsp4j-0.19.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lsp4j.generator-0.19.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lsp4j.jsonrpc-0.19.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.osgi-3.18.300.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.text-3.12.300.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.xtend.lib-2.28.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.xtend.lib.macro-2.28.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.xtext.xbase.lib-2.28.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.json-1.0.0-SNAPSHOT.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.osgi.service.prefs-1.1.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\osgi.annotation-8.0.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\pcollections-3.1.4.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\protobuf-java-3.19.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\reactive-streams-1.0.4.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\reactor-core-3.5.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\remark-1.0.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\resilience4j-core-1.7.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\resilience4j-retry-1.7.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-analysis-2.0.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-core-8.1.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-github-actions-2.0.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-gradle-8.1.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-groovy-8.1.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-11-8.1.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-17-8.1.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-8-8.1.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-8.1.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-dependencies-1.0.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-maven-8.1.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-migrate-java-2.0.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-properties-8.1.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-spring-5.0.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-static-analysis-1.0.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-testing-frameworks-2.0.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-xml-8.1.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-yaml-8.1.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\slf4j-api-2.0.4.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\snakeyaml-1.33.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\snappy-java-1.1.8.4.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\software-and-algorithms-1.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\spring-aop-6.0.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\spring-beans-6.0.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\spring-boot-3.0.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\spring-boot-autoconfigure-3.0.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\spring-boot-jarmode-layertools-3.0.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\spring-context-6.0.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\spring-context-indexer-6.0.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\spring-core-6.0.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\spring-expression-6.0.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\spring-jcl-6.0.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\spring-web-6.0.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\ST4-4.3.4.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\stax2-api-4.2.1.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\vavr-0.10.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\vavr-match-0.10.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\woodstox-core-6.4.0.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\xercesImpl-2.12.2.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\xml-apis-1.4.01.jar;C:\Users\LENOVO\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\xml-resolver-1.2.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = N:/Pro/FS/JAVA/Java_8_Eclipse/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1687150865932            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 134217728                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-19
PATH="C:\app\LENOVO\product\21c\dbhomeXE\bin;";C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\nodejs\;C:\ProgramData\chocolatey\bin;C:\Program Files\Git\cmd;C:\Program Files\Java\jdk-19\bin;C:\Tomcat 9.0\bin;C:\Program Files\MongoDB\Server\6.0\bin;C:\Program Files\Java\jdk-19\bin;C:\Tomcat 9.0\bin\bin;C:\apache-maven-3.9.2\bin;C:\Program Files\Java\jdk-19;C:\Program Files\Java\jdk-19\bin;C:\spring-3.1.0\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\LENOVO\AppData\Local\Microsoft\WindowsApps;C:\Users\LENOVO\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\LENOVO\AppData\Roaming\npm;C:\Users\LENOVO\AppData\Local\GitHubDesktop\bin;C:\Windows\System32\cmd.exe;C:\Program Files\JetBrains\IntelliJ IDEA 2023.1.2\bin;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.1.2\bin;C:\Program Files (x86)\Brackets\;
USERNAME=LENOVO
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 61 Stepping 4, GenuineIntel
TMP=C:\Users\LENOVO\AppData\Local\Temp
TEMP=C:\Users\LENOVO\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.3031)
OS uptime: 3 days 11:28 hours

CPU: total 4 (initial active 4) (2 cores per cpu, 2 threads per core) family 6 model 61 stepping 4 microcode 0x2d, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, rtm, adx, fma, vzeroupper, clflush, rdtscp

Memory: 4k page, system-wide physical 8071M (897M free)
TotalPageFile size 24869M (AvailPageFile size 45M)
current process WorkingSet (physical memory assigned to process): 238M, peak: 238M
current process commit charge ("private bytes"): 274M, peak: 525M

vm_info: Java HotSpot(TM) 64-Bit Server VM (19.0.2+7-44) for windows-amd64 JRE (19.0.2+7-44), built on 2022-11-30T18:02:09Z by "mach5one" with MS VC++ 17.1 (VS2022)

END.
